ཐོག་མར་དགེ་བ་ཀླད།མཚན་བྱང་།༄༅།། སེམས་འགྲེལ་སྐོར་གསུམ་གྱི་བླ་མའི་བརྒྱུད་རིམ་གསལ་བ། མཚུངས་མེད་ཆོས་རྗེ་རིན་པོ་ཆེ་དགེ་འདུན་འཕེལ། མཁན་ཆེན་བློ་བསྟན་མཁན་ཆེན་རབ་གྲགས་པ། བསམ་ན་ཚད་ལས་འདས་པའི་ཡོན་ཏན་མངའ།།
བརྟག་ན་ཉེས་སྐྱོན་མེད་པའི་སྐྱེས་བུ་མཆོག། ཅིས་ཀྱང་ཉེས་སྐྱོན་མེད་པའི་སྐུ་དྲིན་ཅན།། ཀུན་དགའ་བློ་གྲོས་ཞབས་ལ་ཕྱག་འཚལ་ལོ།། ཕྱག་འཚལ་བ།༄༅།། སྭ་སྟི། དཔལ་ལྡན་ས་བཅུའི་དབང་ཕྱུག་གིས་མཛད་པའི་བླ་ན་མེད་པའི་འགྲེལ་པ་སྐོར་གསུམ་གྱི་སྔོན་དུ་འགྲོ་བ་བླ་མའི་བརྒྱུད་རིམ་གསལ་བ་ཞེས་བྱ་བ།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ།། མཆོད་པར་བརྗོད་པ།དཔལ་ལྡན་ཧེ་རུ་ཀ་ནི་བདེ་བའི་གར་གྱིས་བདེ་བར་རོལ་ཞིང་འདོད་ཆགས་ཆེན་པོས་རྗེས་སུ་ཆགས་པར་མཛད།
།རྡོ་རྗེ་ལྷ་མོ་རྣམ་འཕྲུལ་དུ་མའི་དབྱིབས་ཅན་དུ་མའི་ཁ་དོག་འོད་ཟེར་ཟེག་མ་ཕྲ་ཕྲོ་འཕྲོ་བ་ཅན། །སྲིད་གསུམ་ལ་གནས་སྲིད་གསུམ་གཟུགས་ཅན་ལྷ་དང་ལྷ་མོའི་ཚོགས་པ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ནི།
།འགྲོ་བ་རྣམས་ཀྱིས་དག་པ་གཉིས་ལྡན་ཚུལ་གྱིས་ཐོབ་པར་གྱུར་ཅིག་དེ་ལ་གུས་པས་རྟག་ཏུ་འདུད་གྱུར་ཅིག།
བརྩོམ་པར་དམ་བཅའ་བ།དེ་ཉིད་མངོན་དུ་འགྱུར་བའི་ཐབས།། རྣམ་དག་ལམ་རྣམས་གསལ་མཛད་པའི།། དཔལ་ལྡན་བླ་མར་བཏུད་བྱས་ནས།། འཆད་ཉན་སྔོན་དུ་འགྲོ་བ་བྲི།། བར་དུ་དགེ་བ་གཞུང་།འོ་སྐོལ་གྱི་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་བཀའ་རྣམས་ནི་བསྡུ་ན་རྣམ་པ་གཉིས་ཏེ།
མཚན་ཉིད་ཐེག་པ་དང་སྔགས་ཀྱི་ཐེག་པའོ།། དང་པོ། མཚན་ཉིད་ཐེག་པ།དང་པོ་ནི། བཀའ་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་རྣམ་པ་གསུམ་དུ་བསྐོར་ཏེ།
དང་པོ་བདེན་པ་བཞིའི་ཆོས་ཀྱི་འཁོར་ལོ་དང་། བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་དང་། ཐ་མ་དོན་དམ་རྣམ་པར་ངེས་པའི་ཆོས་ཀྱི་འཁོར་ལོའོ།། ༼༡༽བདེན་བཞིའི་ཆོས་འཁོར།དེ་ལ་དང་པོ་ནི།
འདུལ་བ་ལུང་སྡེེ་བཞིས་ཐོག་དྲངས་པའི་འདུལ་བའི་སྐོར་རྣམས་དང་། འཕགས་པ་དྲན་པ་ཉེ་བར་གཞག་པ་དང་། དཀོན་མཆོག་བརྩེགས་པ་ཆོས་ཀྱི་རྣམ་གྲངས་བཞི་བཅུ་རྩ་དགུའི་ནང་ནས།
དགའ་བོ་མངལ་དུ་གནས་པ་དང་། མངལ་དུ་འཇུག་པ་སྟེ་གཉིས་དང་། ཚངས་པའི་དྲ་བ་དང་། མདོ་ཆེན་པོ་སྒྱུ་མའི་དྲ་བ་ལ་སོགས་པ་ཐེག་པ་ཆུང་ངུ་སྟོན་པའི་བཀའ་རྣམས་ཡིན་ཞིང་། ༼༢༽མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར།གཉིས་པ་ནི།
རྒྱལ་བའི་ཡུམ་སྟོང་ཕྲག་བརྒྱ་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་པ་དང་། ཁྲི་བརྒྱད་སྟོང་པ་དང་། ཤེས་རབ་ཁྲི་པ་དང་། ཤེར་ཕྱིན་ལྔ་བརྒྱ་པ་དང་། རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་ལ་སོགས་པ་ཤེས་རབ་སྣ་ཚོགས་སུ་གྲགས་པ་རྣམས་དང་།
འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པའི་ནང་ནས། དགའ་བོ་མངལ་གནས་དང་། དགའ་བོ་མངལ་དུ་འཇུག་པ་སྟེ་གཉིས་དང་། ལྷ་མོ་དཔལ་ཕྲེང་སེངྒེའི་སྒྲས་ཞུས་པ་མ་གཏོགས་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་བཞི་བཅུ་རྩ་དྲུག་ལ་སོགས་པ་རྣམས་ཡིན་ལ།
༼༣༽དོན་དམ་རྣམ་པར་ངེས་པའི་ཆོས་འཁོར།གསུམ་པ་ནི། མདོ་སྡེ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་དང་། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་མདོ་དང་།
རྣམ་པར་མི་རྟོག་པར་འཇུག་པའི་གཟུངས་དང་། ལྷ་མོ་དཔལ་ཕྲེང་གིས་ཞུས་པའི་མདོ་དང་། སོར་མོའི་ཕྲེང་བ་ལ་ཕན་པའི་མདོ་དང་། རྔ་བོ་ཆེ་ཆེན་པོའི་མདོ་དང་། སྤྲིན་ཆེན་པོའི་མདོ་དང་།
དགོངས་པ་ངེས་འགྲེལ་དང་། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་དང་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡུལ་ལ་འཇུག་པ་བསྟན་པ་དང་། སངས་རྒྱས་ཕལ་པོ་ཆེ་དང་། ལངྐར་གཤེགས་པ་ལ་སོགས་པ་རྣམས་ཡིན་ནོ།།
འདི་རྣམས་ཀྱིས་བརྗོད་བྱའི་དོན་ཇི་ལྟར་སྟོན་པ་ནི་བློ་གྲོས་དང་ལྡན་པ་རྣམས་ཀྱིས་སྔར་གྱི་གྲུབ་མཐའ་ངན་པའི་བག་ཆགས་ཀྱིས་མ་བསླད་པར་བློ་གཟུ་བོར་གནས་པས་བལྟས་ན་རྟོགས་པར་འགྱུར་ལ། དེ་དག་བལྟ་བར་མི་ནུས་པ་རྣམས་ཀྱིས་ནི།
ཆོས་ཀྱི་རྗེ་ཡིས་མཛད་པའི་བསྟན་པའི་སྤྱི་འགྲེལ་བལྟས་ན་ཡང་རགས་པ་ཙམ་རྟོགས་པར་འགྱུར་རོ།། འཁོར་ལོ་གསུམ་ཡང་དྲང་དོན་དང་ངེས་དོན་གང་ཡིན་པ་དང་། ལེགས་པར་རྣམ་པར་ཕྱེ་སྟེ་གསལ་བར་སྟོན་པ་ཡིན་མིན་གྱི་ཁྱད་པར་ལ་སོགས་པ་ནི།
དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོར།

དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་དོན་དམ་ཡང་དག་འཕགས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ།། བཅོམ་ལྡན་འདས་ཀྱིས་དང་པོར་ཡུལ་ཝཱ་རཱ་ཎ་སཱི་དྲང་སྲོང་སྨྲ་བ་ ལྷུང་ཟེར་ རི་དྭགས་ཀྱི་ནགས་སུ། ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ་འཕགས་པའི་བདེན་པ་བཞི་རྣམ་པར་བསྟན་པས།
ཆོས་ཀྱི་འཁོར་ལོ་ངོ་མཚར་རྨད་དུ་བྱུང་བ་སྔོན་ལྷར་གྱུར་པའམ་མིར་པ། སུས་ཀྱང་ཆོས་དང་མཐུན་པར་འཇིག་རྟེན་དུ་མ་བསྐོར་བ་གཅིག་རབ་ཏུ་བསྐོར་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དེ་ཡང་བླ་ན་མཆིས་པ་སྐབས་མཆིས་པ་དྲང་བའི་དོན་རྩོད་པའི་ ཚིག་གི་ཟེར་ གཞིའི་གནས་སུ་གྱུར་པ་ལགས་ལ། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་མ་མཆིས་པ་ཉིད་ལས་བརྩམས།
སྐྱེ་བ་མ་མཆིས་པ་དང་འགག་པ་མ་མཆིས་པ་དང་གཟོད་མ་ནས་ཞི་བ་ཉིད་དང་། རང་བཞིན་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཉིད་ལས་བརྩམས་ནས།
ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ་སྟོང་པ་ཉིད་སྨོས་པའི་རྣམ་པས། ཆེས་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་འཁོར་ལོ་གཉིས་པ་བསྐོར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དེ་ཡང་བླ་ན་མཆིས་པ་སྐབས་མཆིས་པ་དྲང་བའི་དོན་རྩོད་པའི་
ཚིག་གི་ཟེར་ གཞིའི་གནས་སུ་གྱུར་པ་ལགས་ཀྱི། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་མ་མཆིས་པ་ཉིད་ལས་བརྩམས། སྐྱེ་བ་མ་མཆིས་པ་ཉིད་དང་འགག་པ་མ་མཆིས་པ་ཉིད་དང་གཟོད་མ་ནས་ཞི་བ་ཉིད་དང་།
རང་བཞིན་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཉིད་ལས་བརྩམས་ནས་ཐེག་པ་ཐམས་ཅད་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ། ལེགས་པར་རྣམ་པར་ཕྱེ་བ་དང་ལྡན་པ་ཤིན་ཏུ་རབ་ཏུ་ངོ་མཚར་ལ་ཆེས་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་འཁོར་ལོ་གསུམ་པ་བསྐོར་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་འདི་ནི་བླ་ན་མ་མཆིས་པ་སྐབས་མ་མཆིས་པ་ངེས་པའི་དོན་ལགས་ཏེ་རྩོད་པའི་
ཚིག་གི་ཟེར་ གཞིའི་གནས་སུ་གྱུར་པ་མ་ལགས་སོ།། ཞེས་གསུངས་སོ།། པཎྜི་ཏ་ཆོས་ཀྱི་བཤེས་གཉེན་ལ་སོགས་པ་རྣམས་ཀྱིས་ལུང་འདི་ནི་རྣམ་པར་འཁྱམས་པའོ་ཞེས་བཤད་པས་གནོད་དོ་ཞེ་ན།
དེ་ནི་མ་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་དང་། པཎྜི་ཏ་ཆོས་ཀྱི་བཤེས་གཉེན་གང་དཔང་དུ་བྱ་བ་མཁྱེན་པར་མཛོད་ཅིག། །། གཉིས་པ། སྔགས་ཀྱི་ཐེག་པ།གཉིས་པ་སྔགས་ཀྱི་ཐེག་པ་ལ་ཡང་། བསྡུས་པའི་རྒྱུད་འགའ་ཞིག་དང་སྦས་པའི་རྒྱུད་རྣམས་ཀྱི་རྗེས་སུ་འབྲང་བའི་རྒྱ་གར་བའི་འགྲེལ་པ་འགའ་ཞིག་ལས།
རྒྱུད་སྡེའི་དབྱེ་བ་གསུམ་དང་ལྔ་དང་དྲུག་ལ་སོགས་པའི་རྣམ་གཞག་མཛད་པའང་སྣང་མོད་ཀྱི། གྲགས་ཆེ་ཞིང་དོན་ལ་གནས་པ་བཞིར་ངེས་ཏེ།
བྱ་བའི་རྒྱུད་དང་། སྤྱོད་པའི་རྒྱུད་དང་། རྣལ་འབྱོར་གྱི་རྒྱུད་དང་། རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དོ།། ༼༡༽རྒྱུད་སྡེའི་དབྱེ་བ་སྤྱིར་བཤད་པ།དེའང་དཔལ་ལྡན་རྡོ་རྗེ་སྙིང་པོས།
ཇི་ལྟར་རྩ་བའི་རྒྱུད་དུ་གསུངས། །དགེ་སློང་རྡོ་རྗེ་འཛིན་པའི་གནས། །གང་དེའང་ཅུང་ཟད་བླ་མ་ནི། །མཉེས་བྱེད་སློབ་མ་ལ་བརྗོད་བྱ། །བདག་མེད་མས་ཞུས་རྡོ་རྗེ་ཅན། །ཇི་ལྟའི་རིམ་པ་བཞིན་དུ་ནི།
།བསླབ་པའི་གཞི་ནི་སྦྱིན་ཆེད་དུ། །ཚིག་ནི་འདི་སྐད་བཀའ་སྩལ་ཏེ། །དང་པོར་བསླབ་པའི་གཞི་ལྔ་རྣམས། །གསོ་སྦྱོང་སོགས་དང་ཡང་དག་ལྡན། །མི་དགེ་བཅུ་པོ་ཡོངས་སྤོང་བ།
།བྱིན་ནས་དགེ་བསྙེན་ཉིད་དུ་བྱ། །དེ་ནས་བསླབ་པའི་གཞི་རྣམས་ནི། །བཅུ་པོ་བྱིན་ནས་དགེ་ཚུལ་བྱ། །དེ་ནས་ ཀོ་ཊི་ཤི་ཀྵ་ བསླབ་པའི་མཐར་ཐུག་ནི། །བྱིན་ནས་དགེ་སློང་བརྟུལ་ཞུགས་བྱ། །དེ་ནས་སོ་སོ་ཐར་ཤེས་ནས།
།དེ་ནས་བྱེ་བྲག་སྨྲ་བའི་ལུགས། །དེ་ནས་མདོ་སྡེ་ཤེས་བྱས་ནས། །རྣམ་ཤེས་སྨྲ་བ་རང་ཆོས་ལས། །དེ་ནས་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །དགོངས་པ་དབུ་མ་ཤེས་བྱ་སྟེ། །དེ་ལྟར་ དམན་པ་རྣམས་ལ་བྱ་བའི་རྒྱུད།
།བྱ་མིན་རྣལ་འབྱོར་དེ་ལྷག་ལ། །སེམས་ཅན་མཆོག་ལ་རྣལ་འབྱོར་མཆོག །རྣལ་འབྱོར་བླ་མེད་དེ་བས་ལྷག། ཅེས་གུར་ལས་གསུངས་པ་བཞིན། རྒྱུད་གཞན་མཉན་ནས་ནི། །དེ་ནས་ཀྱེ་རྡོ་རྗེ་ཤེས་བྱ།
།ཐེག་པ་གསུམ་གྱི་ངེས་འབྱུང་ལ། །ཐེག་པ་གཅིག་གི་འབྲས་བུར་གནས། །ཉན་ཐོས་རང་སངས་རྒྱས་དང་འདིར། །ཐེག་པ་ཆེན་པོ་གསུམ་པ་སྟེ།

།སངས་རྒྱས་པ་ལ་བཞི་པ་དང་། །ལྔ་པ་ཐུབ་པའི་དགོངས་པ་མེད།། ཅེས་ཀྱེའི་རྡོ་རྗེའི་འགྲེལ་པར་གསུངས་པ་བཞིན་སོ་སོ་ཐར་པའི་བསླབ་པ་དང་ལྡན་པས། གྲུབ་མཐའ་བཞི་དང་ཐེག་པ་གསུམ་ལ་མཁས་པར་བྱ་བ་སྟེ།
དེ་དག་གི་དགོངས་པ་མ་ཤེས་ན་དུས་ལས་ཐམས་ཅད་མཁྱེན་པའི་ལམ་ལས་ཉམས་པར་གསུངས་སོ།། འདིས་ནི་ཐེག་པ་དགུའི་རྣམ་གཞག་འདོད་པའང་བསལ་བ་ཡིན་ནོ།། ༼༢༽རྣལ་འབྱོར་རྒྱུད་བྱེ་བྲག་ཏུ་བཤད་པ།དེ་ལྟར་གྲུབ་མཐའ་རྣམ་པ་བཞིའི་ནང་ནས་དབུ་མ་དང་།
ཐེག་པ་གསུམ་གྱི་ནང་ནས་ཐེག་པ་ཆེན་པོ་མཆོག་ཡིན་པ་བཞིན་དུ། རྒྱུད་སྡེ་བཞིའི་ནང་ནས་ཀྱང་རྣལ་འབྱོར་ཆེན་པོ་མཆོག་ཡིན་ནོ།། དེའང་རྩ་བའི་རྒྱུད་དང་བསྡུས་པའི་རྒྱུད་གཉིས་ལས།
༡༽རྩ་བའི་རྒྱུད།དཔལ་ལྡན་འབྲས་ཕུང་དུ། བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་རྩ་བའི་རྒྱུད་ཇི་ལྟར་གསུངས་པའི་ཚུལ་དང་། ཤམྦྷ་ལའི་ཡུལ་དུ་འཕགས་པ་འཇམ་དཔལ་གྱི་སྤྲུལ་པ་མིའི་དབང་པོ་གྲགས་པ་ཉིད་ཀྱིས།
བསྡུས་པའི་རྒྱུད་ཇི་ལྟར་བསྡུས་པའི་ཚུལ་རྣམས་ནི་འགྲེལ་པ་ཆེན་པོ་ཉིད་དུ་གསུང་བར་འགྱུར་ལ། ༡ ཤམྦྷ་ལ་ནས་འཕགས་ཡུལ་དུ་དར་ཚུལ།ཤམྦྷ་ལའི་ཡུལ་ནས་འཕགས་པའི་ཡུལ་དུ་ཇི་ལྟར་དར་བའི་ཚུལ་ནི།
(1) འབྲོ་ལུགས།དུས་ཞབས་པ་ཆེན་པོ།འབྲོ་པའི་ལུགས་ཀྱིས། རིགས་ལྡན་སེངྒེས་ཆོས་སྟོན་པའི་དུས་སུ། གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་པ་ཡབ་ཡུམ་གཉིས་ཀྱིས་རྒྱུད་ནས་འབྱུང་བ་བཞིན།
རིགས་ཀྱི་སྲས་བསྐྲུན་པའི་ཆོ་ག་བྱས་པས། ཁྱེའུ་ཞིག་འཁྲུངས་པ་ཆེར་སྐྱེས་པ་དང་། ཤམྦྷ་ལ་ན་བྱང་ཆུབ་སེམས་དཔའ་དངོས་སུ་ཆོས་སྟོན་པ་ཡོད་པ་ཐོས་ནས། ཆོས་ཉན་དུ་བྱོན་པ་ན། མྱ་ངམ་གྱི་ཐང་ལ་ཟླ་བ་བཞི་འགྲོ་དགོས་པས་སྲོག་གི་བར་ཆད་དུ་འགྲོ་བར་རིགས་ལྡན་གྱི་མངོན་པར་ཤེས་པའི་སྟོབས་ཀྱིས་མཁྱེན་ནས་མྱ་ངམ་གྱི་ཐང་ཐོན་པར་བྱོན་ཏེ།
བླ་ན་མེད་པའི་རྒྱུད་སྡེ་རྣམས་བྱང་ཆུབ་སེམས་དཔའི་འགྲེལ་པ་སྐོར་གསུམ་བཞིན།
ཟླ་བ་བཞིའི་བར་དུ་གསུངས་པ་ན་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་མཁྱེན་པས། འཇམ་དཔལ་གྱི་སྤྲུལ་པ་ཡིན་པར་གྲགས་ཤིང་མཚན་ཡང་དུས་འཁོར་ཞབས་ཞེས་གྲགས་སོ།། དུས་ཞབས་གཉིས་པ།དེ་དུས་དགེ་སློང་བློ་ཤིན་ཏུ་རྟུལ་བ་ཞིག་གིས་ཤེས་རབ་འཕེལ་བར་འདོད་པས་འདོད་པའི་ལྷ་ལ་གསོལ་བ་བཏབ་པ་ལས།
ལྷས་རྨི་ལམ་དུ་བསྟན་པ་ལ་བརྟེན་ཏེ། བྱི་རུ་ལ་ལྷ་མོ་ཀུ་རུ་ཀུལླེའི་སྐུ་ཚོན་གང་པ་བྱས་ཏེ་བུད་མེད་ཀྱི་རོའི་ཁར་བཅུག་ནས།
རྒྱབ་ཏུ་དཀྱིལ་མོ་ཀྲུང་བཅས་ནས་ཞག་བདུན་བསྒྲུབ་པས་ཁ་གྱེན་དུ་ཕྱོགས་ཏེ། ཅི་འདོད་ཅེས་ཟེར་བ་ལ་མཐོང་ཚད་ཟིན་པར་འདོད་བྱས་ཀྱང་གྲུབ་པ་ཡིན་པ་ལ།
སེམས་ཞུམ་པའི་དབང་གིས་བྲིས་ཟིན་ཚད་ཟིན་པར་འདོད་དོ་ཞེས་སྨྲས་པས། དེ་ལྟར་གྱུར་ཅིག་ཅེས་བྱུང་བ་ཙམ་གྱི་མོད་ལ་དེ་ལྟར་གྲུབ་པ་པཎྜི་ཏ་ངག་གི་དབང་ཕྱུག་གྲགས་པ་ཞེས་བྱ་བ། ཁ་སར་པ་ཎིའི་གཙུག་ལག་ཁང་དུ་གནས་པ་དེ་ཡིས།
སློབ་དཔོན་དུས་འཁོར་ཞབས་ལ་རྒྱུད་དུ་ཤེས་དྲིས་པ་ལ། སློབ་དཔོན་གྱིས་ལན་གསུངས་པས་རྒྱུད་ཀྱི་མཚན་ཙམ་ཡང་བཟུང་བར་མ་ནུས་སྐད། དེ་ཉིད་ལ་སློབ་མ་མང་དུ་བྱུང་བ་ལས་ཕལ་ཆེར་རྣལ་འབྱོར་པར་གྱུར།
བཤད་པའི་སྲོལ་འཛིན་པ་རྒྱལ་སྲས་ནཱ་ལེནྡྲ་པ་དུས་འཁོར་ཞབས་གཉིས་པ་ཞེས་གྲགས་པ་དེ་ཉིད། སྔ་མའི་ཡོན་ཏན་དང་མཚུངས་པ་ཡིན་ནོ།། པཎ་ཆེན་ཟླ་བ་མགོན་པོ།དེའི་དུས་སུ་ཁ་ཆེར་བྲམ་ཟེ་ཞིག་གི་བུ།
སོ་མ་ནཱ་ཐ་ཞེས་བྱ་བ། བློ་ཤིན་ཏུ་རྣོ་བ་ཞིག་བྱུང་བས་ཡབ་མུ་སྟེགས་པ་ཡིན་པས་དེའི་གཞུང་ལུགས་རྣམས་ལོ་བཅུ་གཉིས་ལ་མཁྱེན། ཡུམ་སངས་རྒྱས་པ་ཡིན་པས་ངའི་ཆོས་ལུགས་ཀྱང་སློབ་དགོས་ཞེས་ཟེར་ནས།
ཁ་ཆེ་བྲམ་ཟེ་ཞབས་ཞེས་བྱ་བའི་པཎྜི་ཏ་ལ་ཆོས་སློབ་ཏུ་བཅུག་གོ།། སོ་མ་ནཱ་ཐ་དེ་གཟུགས་ཤིན་ཏུ་མཛེས་པས། པཎྜི་ཏའི་སྲས་མོ་ན་རེ་ང་དང་ལྷན་ཅིག་འགྲོགས་ཏེ་ཆོས་ཉན་དགོས་ཟེར་བ་ལ།
དེ་ལྟར་ཁས་བླངས་ནས་ཆོས་མང་པོ་གསན་ནོ།། དེ་དུས་སུ་དུས་ཞབས་པ་ཆེན་པོའི་སློབ་མ་དུལ་བའི་འབྱུང་གནས་བློ་གྲོས་ཀྱིས་དབང་མདོར་བསྟན་དང་དབང་རབ་བྱེད་ཀྱི་གླེགས་བམ། བྲམ་ཟེ་ཞབས་ལ་བསྐུར་བྱུང་བ་ཟླ་བ་མགོན་པོ་ལ་བསྟན་ཏེ་གཟིགས་པས།
ཤིན་ཏུ་མོས་ནས་མ་ག་དྷཱར་བྱོན་པས་དུས་འཁོར་ཞབས་རྣམ་གཉིས་དང་མཇལ་ནས།

བྱང་ཆུབ་སེམས་དཔའི་འགྲེལ་པ་སྐོར་གསུམ་ཆ་ལག་དང་བཅས་པ་རྫོགས་པར་ཞུས་སོ།། དེ་ཡི་དུས་སུ་པཎྜི་ཏ་ཁ་ཆེ་རིན་ཆེན་རྡོ་རྗེ་དང་རྩོད་པས། ཟླ་བ་མགོན་པོ་རྒྱལ་བ་ལ། རིན་ཆེན་རྡོ་རྗེའི་གསུང་གིས་ང་ལ་སློབ་མ་མི་དད་པར་འོང་བས་ཁྱེད་གཞན་དུ་བྱོན་གསུངས་ཏེ།
བོད་ཡུལ་དུ་བྱོན་ནས་ཁ་རག་ཏུ་གཉོས་ལོ་ཙཱ་བ་ལ་བབས། འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད་བསྒྱུར་བ། གསེར་སྲང་བརྒྱ་རྫོངས་བར་ཆད་པ་ལས། བར་སྐབས་སུ་པཎྜི་ཏ་མ་མཉེས་པར་འགྱུར་བྱེད་འཕྲོ་བསྣམས་ནས་འཕན་ཡུལ་གྲབ་ཏུ་བྱོན།
ཞང་ཕོ་ཆུང་བས་བཏེག་སྟེ། འབྲོ་ལོ་ཙཱ་བ་ཤེས་རབ་གྲགས་ཀྱིས། ལོ་ཙཱ་མཛད་ནས་འགྲེལ་ཆེན་ཡོངས་སུ་རྫོགས་པར་བསྒྱུར་རོ།།
གཉོས་ཀྱིས་ཞང་ཕོ་ཆུང་བ་ལ་ཁྱོད་ཀྱིས་ངའི་བླ་མ་འཕྲོགས་པ་ཡིན་པས། ལྦ་བའི་གསེབ་ཏུ་ཉུངས་དཀར་རྩང་ངེ་བ་ཅིག་བྱ་ཡིས་ཞེས་ཕྲིན་དུ་བསྐུར་བ་ལ། ཁྲོ་བོ་བརྒྱ་ཡིས་མཚོན་ཆས་བསྡིགས་ཀྱང་མི་འཇིགས་ལ།
ལྷ་མོ་བརྒྱའི་འཛུམ་བསྟན་ཡང་མི་ཆགས་པ་ཡིན་ནོ་ཞེས་གསུངས་ནས་ཞབས་ཐོག་ཡུན་རིང་དུ་མཛད། གཉོས་སྟོན་ཡེ་ཤེས་མཆོག་གིས་གསེར་སྲང་བཅོ་བརྒྱད་ཕུལ། གྲྭ་པ་མངོན་ཤེས་ཀྱིས་ལོ་གསུམ་དུ་ཆོས་སྟོན་དྲངས་ཤིང་།
ནམ་མཇལ་དུས་ཕྱག་རྟེན་མ་ཆད་པར་མཛད། ཇོ་བཙུན་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་གསེར་སྲང་དྲུག་ཕུལ། གཡོ་རུ་བ་འགར་སྟོན། མང་ཡུལ་བ་སྟོན་མ་སྲི་དར། སྨོན་གྲོ་པ་འཇམ་སྒོམ་ལ་སོགས་པས་ཞབས་ཏོག་ཆེ་བར་བྱས་ཀྱང་།
སོ་སོར་སྤོང་ཙམ་མ་གཏོགས་པ་གཞན་མ་གནང་ངོ་།། སྒོམ་པ་དཀོན་མཆོག་བསྲུང་།འཕན་ཡུལ་གྲབ་ཏུ་སྐུ་འཁྲུངས་པའི་སྒོམ་པ་དཀོན་མཆོག་སྲུངས་ཞེས་པ། མངོན་པ་དང་ས་སྡེ་དང་།
སྨན་དཔྱད་ཀྱི་གཙུག་ལག་ལ་ཤིན་ཏུ་མཁས་ཤིང་ཡོན་ཏན་ཆེ་བར་གྲགས་པ་དེ་ཉིད་ཀྱིས། འབྱོར་བ་ཐམས་ཅད་བསྡུས་པས་གསེར་སྲང་དྲུག་བྱུང་བ་དང་། བདག་ཉིད་ཀྱི་སྐེ་ལ་དར་ཡུག་གཅིག་བཏགས་ཏེ་ལུས་ཕུལ་ནས་ཞབས་ཐོག་ཡུན་རིང་དུ་མཛད་ཅིང་།
ཇི་ལྟར་གསུངས་པ་བཞིན་བསྒྲུབས་པས་གཞུང་གདམས་ངག་དང་བཅས་པ་རྣམས་མ་ལུས་པར་གནང་ངོ་།། བླ་མ་འདི་ཉིད་ཀྱི་ཕྱི་རྟེན་རིང་བསྲེལ་མང་པོ་འབྱུང་བ་ཞིག་འཕན་ཡུལ་རག་མའི་ནང་ན་དུས་དིང་སང་ཡང་འདུག་གོ།
གྲབ་ན་ཕྱི་རྟེན་ཆེ་བ་ཞིག་བཞུགས་པ་ནི་དུས་ཕྱིས་ཞིག་ནས་རྗེ་བཙུན་གྱི་ཕྱག་དཔེ་འགའ་ཟུང་དང་། རུས་པའི་རྒྱན་དྲུག་དང་དམ་པ་རྒྱ་གར་གྱི་སྙན་རྒྱན་ལ་སོགས་པ་ནང་ཚངས་སུ་བཞུགས་པ་རྣམས་ཀྱང་འཐོར་ནས།
ཁོ་བོ་ཅག་གི་ལག་ཏུའང་འགའ་རེ་བྱུང་ངོ་།། བླ་མ་སྒྲོ་སྟོན་གནམ་བརྩེགས།བླ་མ་སྒྲོ་སྟོན་གནམ་ལ་བརྩེགས་ནི། འཕན་ཡུལ་སྒྲོ་རིས་སུ་སྐུ་འཁྲུངས་ཤིང་།
དགུང་ལོ་ཉི་ཤུ་རྩ་དྲུག་པ་ལ་དབུས་སྡེའི་དགེ་བཤེས་ལོ་རོ་པའི་དྲུང་དུ། གཡུ་ཆེ་ཆུང་འདྲེས་པ་ཕུལ་གང་རྒྱགས་སུ་བསྣམས་ནས་བྱོན་ཏེ། ལྔ་བཅུ་རྩ་བརྒྱད་ཀྱི་བར་དུ་སློབ་གཉེར་རྒྱ་ཆེར་མཛད་དོ།།
ལོ་རོ་པའི་ཞལ་ནས་འཆིམས་སྔགས་པ་ཆེན་པོ་ཞིག་ཡོད་པ་ལ་འདི་རྡོ་རྗེ་འཛིན་པ་དང་འདྲ། ཀུན་འདི་ལ་ལྟོས་ན་བ་ལང་དང་འདྲ་བར་འདུག འོན་ཀྱང་ང་ཡིས་ཀྱང་ལོ་ཙཱ་བ་ཆེན་པོ་ལེང་ཤཱཀྱ་བརྩོན་འགྲུས།
འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས། འགོས་ཁུག་པ་ལྷས་བཙས་གསུམ་ལ་ཐུག་པས་རྡོ་རྗེ་འཛིན་པ་དང་འདྲ་བར་སོང་སྟེ། དུས་འཁོར་ཤེས་པ་ཅིག་བྱུང་ན་ད་དུང་བ་ལང་དང་མཚུངས་པར་འདུག་གསུང་བས། བླ་མ་གནམ་ལ་བརྩེགས་དུས་འཁོར་ལ་ཤིན་ཏུ་དད་དེ།
དུས་འཁོར་སུའི་ཤེས་དྲིས་པས། པཎྜི་ཏ་སོ་མ་ནཱ་ཐས་མཁྱེན་ཟེར་ནས། དེ་མ་ཐག་དེར་བྱོན་ཏེ། པཎྜི་ཏ་ལ་གསེར་སྲང་བཅུ་གཉིས་དང་རྟ་ནག་པོ་ཅིག་ཕུལ་ནས་ཞབས་ཏོག་ཡུན་རིང་དུ་བྱས་ཀྱང་སོ་སོར་སྤོང་ཙམ་ལས་མ་གནང་།
བླ་མ་དཀོན་མཆོག་སྲུངས་ལའང་གསེར་ཉུང་ངུ་ཕུལ་ནས་ཞུས་ཀྱང་། པཎྜི་ཏའི་བཀའ་རྒྱ་ཡོད་གསུངས་ནས་མ་གནང་ངོ་།། དེ་ནས་པཎྜི་ཏ་རྒྱ་གར་དུ་གཤེགས་པའི་ཤུལ་དུ།
སྣོར་བཟངས་སུ་ལོ་གསུམ་དང་། ཡེར་པར་ལོ་གསུམ། བླ་མ་ལྷ་རྗེ་གོ་བཏེག་མཛད་དེ་ཞུས་པས་གཞུང་གདམས་ངག་ཀུན་རྫོགས་པར་གནང་ངོ་།། ཕྱིས་པཎྜི་ཏ་བོད་དུ་བྱོན་པའི་དུས་སུ་ལྷ་རྗེ་སྒོམ་པས་སྒྲོ་སྟོན་ལ།
གཞུང་གདམས་ངག་མ་ལུས་པ་བྱིན་འདུག་ཅེས་པ་གསན་ནས། སྒྲོ་སྟོན་དང་མཇལ་མ་ཐག་ད་ཆོས་གང་དགོས་པ་སྦྱིན་ནོ་གསུང་བ་ལ།

གཞོན་པའི་དུས་ནི་རྫོགས་པར་གནང་དུ་མ་འདོད། ད་རྒས་པས་མི་ཞུ་ལགས་བྱས་པས། ཁྱོད་དཀོན་མཆོག་སྲུངས་ཀྱི་ཆོས་ཀྱིས་ངོམས་འདུག་སྟེ། དེ་ང་ལས་མ་བྱུང་ན་སུ་ལས་བྱུང་གསུངས་ནས་ཕྱག་ཕབ་པོ།། སྒྲོ་སྟོན་གྱིས་དེ་ཤིན་ཏུ་མད་ལགས།
བླ་མ་ཆེན་པོའི་བཀའ་དྲིན་ལགས་ཞེས་ཞུས་པས། ཆོས་གང་གང་བྱིན་ཞེས་གསུང་བ་ལ། འདི་དང་འདི་རྣམས་གནང་ལགས་ཞེས་ཞུས་པས། དེ་རྣམས་ལས་ལྷག་པ་ང་ལའང་མེད། ཐམས་ཅད་ཚང་འདུག་པས་སུ་ལའང་མ་སྟེར།
གཞན་ལ་སྟེར་རི་མནའ་སྐྱོལ་གསུངས་ནས། མགུལ་པ་ལ་ཕྲེང་བ་བཅུག་པ་དང་། བླ་མས་ནི་རྫོགས་པར་མ་གནང་། བླ་མ་དཀོན་མཆོག་སྲུངས་ལ་ཞུས་པ་ལགས་མོད། ཅེས་ཞུས་པས་ཕྲེང་བ་ཕུད་དེ།
ངན་པ་འདི་གསུངས་ནས་དབུ་ལ་བྱེ་མ་སྤར་གང་རྒྱབ་སྟེ། ད་ཆུད་མ་གསན་གསུང་བ་ལ་དེ་སྐད་གསུང་མི་འཚལ། ཆུད་ཅི་སྟེ་གསོན་ཞེས་ཞུས་ནས་བཀུར་བསྟི་དུ་མ་མཛད་དེ། པཎྜི་ཏའང་མཉེས་པར་མཛད་དོ།། དེ་ལྟར་པཎྜི་ཏ་དང་བླ་མ་དཀོན་མཆོག་སྲུངས་ལ།
བྱང་ཆུབ་སེམས་དཔའི་འགྲེལ་པ་སྐོར་གསུམ། གཞུང་གདམས་ངག་ཆ་ལག་དང་བཅས་པ་མ་ལུས་པར་གསན་ནོ།། དེ་ཉིད་ཞི་བར་གཤེགས་པའི་དུས་སུ་བརྩིགས་པའི་ཕྱི་རྟེན་ཁང་བུ་བརྩེགས་པའི་མཆོད་རྟེན་ཞིག
སྒྲོ་རིས་གནས་སྒང་ན་བཞུགས་སོ་ཞེས་ཐོས་ནས་དད་པས་ཀུན་ནས་བསླང་སྟེ། ཁོ་བོ་དཔོན་སློབ་མང་བ་ཞིག་གིས་ཕྱག་དང་བསྐོར་བ་ལ་ཕྱིན་པའི་ཚེ། མཆོད་རྟེན་ནི་ཞིག་ནས་རྗེས་ཙམ་ཡང་མི་སྣང་ངོ་།།
དེར་རབ་བྱུང་རྒན་པོ་ཞིག་འདུག་པ་ལ། བླ་མ་གནམ་ལ་བརྩེགས་ཀྱི་ཕྱི་རྟེན་ཞིག་འདི་ཕྱོགས་ན་བཞུགས་ཟེར་བ། དིང་སང་ནི་མི་སྣང་ཁྱེད་ཀྱིས་ཐོས་སམ་ཞེས་དྲིས་པས། ས་ཅུང་ཟད་འབུར་བ་འདི་ཉིད་རང་ན་ཁང་བུ་བརྩེགས་པའི་མཆོད་རྟེན་ཆུང་ངུ་ཞིག་ཡོད་པ་འགའ་ཞིག་དགེ་བསྙེན་དད་པ་ཞེས་པའི་ཕྱི་རྟེན་ཡིན་ཞེས་གླེང་།
འགའ་ཞིག་སྒྲོ་སྟོན་གནམ་བརྩེགས་ཀྱི་ཕྱི་རྟེན་ཡིན་ཞེས་གླེང་བ་རིང་བསྲེལ་དུ་མ་འབྱོན་པ་ཞིག་འདུག་པ་ལ།
མི་མང་པོས་རིང་བསྲེལ་འདོད་པའི་ཕྱིར་དུ་མཆོད་རྟེན་གྱི་ས་བརྐོས་པས་ལོ་འགའ་ཟུང་ན་མཆོད་རྟེན་ཡང་ཞིག ཚ་ཚའི་ནང་ན་གཟུངས་བཞུགས་པའི་མཇུག་ན།
བླ་མ་གནམ་ལ་བརྩེགས་ཀྱི་ཐུགས་དགོངས་པར་གྱུར་ཅིག་ཅེས་པ་གདའ་བ་བདག་གིས་ཀྱང་མཐོང་ནའང་། དེ་ནས་གསོ་མཁན་མེད་པས་རྗེས་མེད་འདི་བཞིན་དུ་གྱུར་གདའ་ཞེས། གནས་སྒང་གི་དཀོན་གཉེར་བ་ཞིག་བདག་གཞོན་ནུའི་དུས་ན་ཟེར་ལགས་ཞེས་ཟེར་རོ།།
མཆོད་རྟེན་གྱི་ཤུལ་ཡིན་ཟེར་བའི་ས་འབུར་ཙམ་འདུག་པ་ལ། ཕྱག་བཙལ་ཞིང་མོས་གུས་བྱས་ནས་བཙལ་བས་ཁོ་བོ་ཅག་རྣམས་ཀྱིས་ཀྱང་རིང་བསྲེལ་བརྒྱ་ཕྲག་དུ་མ་རྙེད་དོ།།
ངོ་མཚར་བར་འཁུམས་ཏེ་མཆོད་རྟེན་གྱི་ཤུལ་གྱི་ས་རྣམས་ལས་ཚ་ཚ་བསྒྲུབས་ཏེ། ཁང་བུ་བརྩེགས་པའི་མཆོད་རྟེན་ཞིག་ཁོ་བོས་རྒྱུ་སྦྱར་ཏེ་སྒྲུབས་པ་དིང་སང་ཡང་གནས་སྒང་ན་བཞུགས་སོ།། གྲུབ་ཆེན་ཡུ་མོ།བླ་མ་ཡུ་མོ་ནི།
གདུང་རུས་རྔམ་ཞེས་པ་ཡིན་ཞིང་། ཡབ་རྔམ་ཁྲོ་བོ་ཞེས་པ་ཡིན་ལ། གངས་ཏི་སེའི་རྩར་སྐུ་འཁྲུངས་ཤིང་སྐུ་མཆེད་ ཤཱཀྱ་རྒྱལ་མཚན། གཞོན་རྡོར་བྱང་། ཚུལ་ཤེ །བླ་མ་ཆེན་པོ་སྟེ་
བཞི་ཡོད་པའི་ཆུང་བ་ཡིན་ནོ།། རིམ་གྱིས་ལ་སྟོད་ལྷོར་བྱོན་ནས་དགུང་ལོ་བཅུ་པ་ལ་ལྷོ་མཚེར་གནས་སུ་མཁན་པོ་སྟག་ལོ་གཞོན་བྱང་བཞུགས་པ་ལ། རབ་ཏུ་བྱུང་སྟེ་མཚན་འདོགས་པའི་དུས་ན། ཁྱེད་ཀྱི་གདུང་རུས་རྔམ་དུ་འདུག་དད་པ་ཤིན་ཏུ་ཆེ་བ་ཅིག་འདུག་པས།
རྔམ་བཙུན་དད་པ་རྒྱལ་པོ་བྱ་བར་འདོགས་སོ་ཞེས་གསུངས་ནས། དེ་ལྟར་མཚན་བཏགས། མཁན་པོ་ལ་ཆོས་གསན་ཅིང་ལོ་གཉིས་བཞུགས། དེ་ནས་དོན་མོ་རིར་བྱོན་ཏེ།
སེ་སྟོན་སྒྲ་གཅན་འཛིན་དང་། དགེ་གནས་སུ་བར་སྟོན་ཐོས་པ་དགའི་དྲུང་དུ་མངོན་པ་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐོར་མང་དུ་གསན། ཁོང་རང་གཉིས་ཀྱིས་ཡུ་མོ་པ་ཞེས་མཚན་བླ་དྭགས་སུ་བཏགས་སོ།།
དེ་ནས་དབའ་དགེ་མཐོང་དང་། སྙེགས་ལ་དབུ་མ་དང་ཚད་མ་གསན། དེ་ནས་འདུལ་བ་གསན་པར་དགོངས་པ་ལ། དེ་དུས་སོག་འདུལ་བ་འཛིན་པ་མཁས་པར་གྲགས་པས། དེའི་དྲུང་དུ་བྱོན་ཏེ་འདུལ་བའི་སྐོར་རྣམས་གསན་ཅིང་མདོ་རྩ་རྫོགས་པར་ཐུགས་ལ་གསུངས།
སྤྱོད་ཕྱོགས་རྣམས་ཀྱང་གསན། ཀྱེའི་རྡོ་རྗེ་ལ་སོགས་པའི་སྔགས་ཀྱི་སྐོར་ཡང་གསན་ཅིང་བཞུགས་སོ།།

གྲོགས་ཅིག་གིས་དགུན་ཅི་བྱེད་ཅེས་འདྲི་བ་ལ། མཚམས་བྱས་ནས་སྔགས་ཀྱི་དཔེ་འདྲ་འབྲི་གསུངས་པས། འོ་ན་ཁོ་རེ་བྱན་ལག་ཚང་ན། རྡོ་རྗེ་སྙིང་པོས་མཛད་པའི་ཀྱེའི་རྡོ་རྗེའི་འགྲེལ་པའི་དཔེ་འདུག་ཟེར་བས་དེ་འདྲིའམ་ཞེས་ཟེར་བ་ཐོས་པས།
སྔོན་གྱི་བག་ཆགས་སད་དེ་དད་པས་སྤུ་ཟིང་གྱུར་ཏོ།། དཔེ་དེ་གཡར་དུ་ཁུགས་སམ་ཞེས་དྲིས་པས། ཁུགས་སོ་ཞེས་ཟེར་ནས་གཡར་ཏེ་འདྲི་ཞིང་གཟིགས་པས། ཤིན་ཏུ་དད་དེ་འདི་འཆད་པ་ཡོད་དམ་ཞེས་དྲིས་པས།
སོ་མ་ནཱ་ཐ་ཞེས་བྱ་བས་འཆད་ཅེས་གྲག་གོ་ཞེས་ཟེར་ནའང་། སྔོན་གྱི་མི་ཞིག་ཀ་ཡིན་ནམ་སྙམ་ནས་རྩད་ལེགས་པར་མ་བཅད་གསུང་། དེ་ནས་ཁམས་པ་ལྷེའུ་བ་ལ་སྤྱོད་ཕྱོགས་གསན་པ་ལ་དབུས་སུ་བྱོན་ནས་ཆོས་གསན་ཅིང་བཞུགས་པའི་དུས་ན།
པཎྜི་ཏ་ཟླ་བ་མགོན་པོ་སྐར་ཆུང་ན་བཞུགས་ཟེར་བ་གསན། དེར་སྔར་གྱི་གཏམ་དྲན་ཏེ། དེས་རྡོར་སྙིང་འགྲེལ་པ་མཁྱེན་ནམ་ཞེས་དྲིས་པས། དེར་མ་ཟད་ཀྱི་སྤྱིར་གསང་སྔགས་ཙམ་ལ་མཁས།
ཁྱད་པར་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་འགྲེལ་པ་ཆེན་པོས་ཐོག་དྲངས་པ་འགྲེལ་པ་སྐོར་གསུམ་ལ་མཁས་པར་གྲགས་སོ་ཞེས་གསུངས། ཞུས་ན་གནང་ངམ་ཞེས་དྲིས་པས། སྤྱིར་བཀའ་དོག་སྟེ།
ད་ལྟ་བལ་ཡུལ་དུ་གཤེགས་པར་ཆས་པ་ལ་ཞབས་ཏོག་པ་མ་རྙེད་འདུག་ཟེར་བས་ཞབས་ཏོག་ལ་འགྲོ་ནུས་ན་གནང་འོང་གསུང་། དེར་དགྱེས་བཞིན་དུ་མཇལ་དུ་བྱོན་ནས། སུམ་པ་རྡོ་རྗེ་གཞོན་ནུ་ལ་མཇལ་བ་དང་།
ཆོས་ཞུ་བའི་སྣ་བོ་བཅོལ་ཏེ་ཕྱིན་པ། པཎྜི་ཏ་དང་བླ་མ་གནམ་ལ་བརྩེགས། ཀྱེའི་རྡོ་རྗེའི་རྩ་སྔགས་དང་། ཡི་གེ་བརྒྱ་པ་ལ་ཞུས་དག་མཛད་ཅིང་འདུག་པའི་ཚེ་མཇལ་ཞིང་ཆོས་འབྲེལ་ཞུས་པས། སྔགས་གཉིས་པོ་ལ་བཤད་པ་མཛད་དེ་གསུངས།
ཆང་དཀར་ཡོལ་གང་ཡང་གནང་བས་མ་འཐུངས་པ་ལ་བླ་མས་གནང་བ་མི་འཐུང་བ་ཁྱེད་སྟངས་ཞན་ཞེས་འགའ་ཞིག་ཟེར་རོ།།྄ པཎྜི་ཏས་གསེར་ཐིག་པོ་དང་། གླ་རྩི་སྐྱལ་པ་མང་པོ་བསྟན་ནས་འདི་རྣམས་ཁྱེད་ཀྱིས་བལ་ཡུལ་ཐུག་ཁུར་ནུས་ཤིང་མགོ་ཐོན་ན།
དེ་ནས་ངས་བོད་དུ་སླར་འོངས་ལ་ཆོས་གང་དགོས་སྦྱིན་ནོ་གསུང་། དེ་བཞིན་དུ་བྱའོ་སྙམ་ནས་སྒོམ་པ་ཚུལ་གྲགས་ལ་དཔེ་ཆ་རྣམས་བཅོལ་བ་ལེན་དུ་བྱོན་པས།
ཁྱོད་གར་འགྲོ་ཟེར་བ་ལ། སྔར་གྱི་ལོ་རྒྱུས་རྣམས་བསྙད་པས། པཎྜི་ཏ་ལ་ཆོས་མི་ཁུགས་སྔར་ཡང་མང་པོས་མ་ཁུགས་པ་ཡིན། པཎྜི་ཏའི་ཆོས་རྣམས་ཅིས་ཀྱང་དོན་དུ་གཉེར་ན་ངེད་ཀྱི་བླ་མ་སྣོར་བཟངས་པས།
རྫོགས་པར་མཁྱེན་པས་དེར་ཞུས་པ་མི་འཐད་དམ་ཞེས་ཟེར་བས་བློ་འགྱུར་ཏེ་སྟོན་པ་རྒྱལ་བ་འོད། སྒོམ་པ་དབང་བསོད། སྒོམ་པ་ཚུལ་གྲགས་གསུམ་ལ་ཞུས་སྣ་བཅོལ། གསེར་ཞོ་འགའ་ཞིག་དང་དུང་ཆོས་ལེགས་པ་གཅིག
ཀ་པཱ་ལི་ག ཅིག་རྣམས་ཕུལ་བས་མཉེས་ཏེ། ཁྱོད་ཀྱི་འདི་རྣམས་ཀྱང་ལ་ཉེ་བཟང་། སོག་འདུལ་བ་འཛིན་པ་དེ་དགེ་བའི་བཤེས་གཉེན་ཚད་ལྡན་ཅིག་ཡོད་པར་འདུག་སྟེ། དེའི་ཡང་ཐུགས་ཟིན་པ་ཅིག་ཡིན་ཟེར་བས་ཁྱོད་ལ་ཡོན་ཏན་ཅིག་ཡོད་པ་ཡིན་ཏེ་འོང་གསུངས་ནས།
ཆོས་གནང་བར་ཞལ་གྱིས་བཞེས། བླ་མ་དགུང་ལོ་བདུན་ཅུ་རྩ་གཉིས་པ་དང་མཇལ་ཏེ་ལོ་བཞིར་བར་མེད་དུ་བསྟེན་ནས། འགྲེལ་པ་སྐོར་གསུམ་གྱི་གཞུང་མན་ངག་ཆ་ལག་དང་བཅས་པ་དང་།
མཚན་བརྗོད་མན་ངག་གི་བཤད་པ་དང་། གསང་འདུས་སྒྲོན་གསལ་ལ་སོགས་པ་གསན་པའི་དུས་སུ། བླ་མ་བག་ཙམ་བསྙུང་བ་བྱུང་བ་ན། གཙང་སྟོན་འདི་ལ་ཆོས་མ་ཕོགས་ཀྱི་བར་ལ་ང་མ་བསད་
ང་མ་བསད་ ཅེས། མཁའ་འགྲོ་མ་ལ་གསོལ་བ་བཏབ་ནས་གདམས་པ་ཐམས་ཅད་རྫོགས་པར་གནང་ངོ་།། དེ་ནས་འུ་ཡུག་ཏུ་ལྔ་བཅུ་པ་ལ་བྱོན་ནས་ནུབ་མའི་མདའ། རྒྱལ་ཁབ་ཅེས་པར་གཞི་ཕབ་སྟེ།
ཕུ་རུ་དབེན་གནས་ཀྱང་མཛད་ཅིང་། གག་ཚངས་ཀྱི་ཕུའི་བྲག་ཕུག་ཏུའང་ཐུགས་དམ་ཡུན་རིང་དུ་མཛད་ནས་གྲུབ་པ་ཐོབ་སྟེ། དབང་དང་ཟབ་ལམ་གྱི་ཁྲིད་དང་འགྲེལ་པ་སྐོར་གསུམ་ཆ་ལག་དང་བཅས་པའི་གཞུང་བཤད་མང་དུ་གསུངས།
གསལ་སྒྲོན་བཞི་དང་གཅེས་བསྡུས་ལ་སོགས་པའི་ གདམས་པའི་བསྟན་བཅོས་ཀྱང་མང་དུ་མཛད་ནས། དགུང་ལོ་བརྒྱད་ཅུའི་བར་དུ་བཞུགས་ཏེ། བསྟན་པ་ལ་བྱ་བ་རྒྱ་ཆེར་མཛད་པ་ཡིན་ནོ་ ལོ་རྒྱུས་འདི་རྣམས་ནི་རྗེ་བཙུན་ཉིད་ཀྱི་གསུང་ལ་ཆོས་དབང་གིས་ཟིན་བྲིས་མཛད་པའི་གསུང་སྒྲོས་རྒྱས་པའི་ནང་བཞིན་བྲིས་པ་ཡིན་ཞིང་།
འགའ་ཞིག་གིས་སྲས་ཀྱི་མཚན་ཡབ་ལ་བཏགས་པ་དང་།

སེ་སྟོན་དང་བར་སྟོན་གཉིས་ལ་མཁན་སློབ་ཞུས་དུས་ཡུ་མོ་ཞེས་མཚན་དུ་བཏགས་ཞེས་པའི་ནོར་བ་མང་དུ་བྲིས་འདུག་པ་ལ་ཡིད་མ་རྟོན་ཅིག། སྲས་དྷརྨ་ཤྭ་ར།དེ་ཉིད་ཀྱིས་དགུང་ལོ་ལྔ་བཅུ་རྩ་ལྔ་པ་ལ། རིགས་ཀྱི་སྲས་བསྐྲུན་པའི་ཆོ་ག་མཛད་པ་ལས།
སྲས་དྷརྨ་ཤྭ་ར་འཁྲུངས་ཏེ། སྔོན་གྱི་བག་ཆགས་ཀྱིས་ཀློག་ཡིག་ཀྱང་གཞོན་ནུ་ལ་མཁྱེན། དགུང་ལོ་བཅུ་གཉིས་པ་ལ་དབང་མདོར་བསྟན་གསུངས། བཅུ་དྲུག་པ་ནས་འགྲེལ་ཆེན་གྱིས་ཐོག་དྲངས་པའི་སེམས་འགྲེལ་སྐོར་གསུམ་གསུངས་ལ།
གཞན་ཡང་སྤྱོད་ཕྱོགས་དང་། དབུ་ཚད་དང་། ལམ་རིམ་དང་སྔགས་ཀྱི་རྒྱུད་སྡེ་དང་སྒྲུབ་ཐབས་མང་པོ་རྣམས། དགུང་ལོ་སུམ་ཅུའི་བར་དུ་སློབ་གཉེར་མཛད་ཅིང་མཁས་པར་སྦྱངས་ནས་གཞན་ཕན་རྒྱ་ཆེན་པོ་ཡང་མཛད་དོ།།
ནམ་མཁའ་རྒྱལ་མཚན།དེ་ཉིད་ཀྱི་སྲས་གྲུབ་ཐོབ་ནམ་མཁའ་རྒྱལ་མཚན་ཞེས་པ་གཙང་གི་འོ་ལུང་གི་སེ་མོ་ཆེའི་དགོན་པར་བཞུགས་པ་ལས།
གྲུབ་ཐོབ་སེ་མོ་ཆེ་ཞེས་ཀྱང་གྲགས་པ་དེ་ཉིད་ཀྱིས་ཡབ་ལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཡོངས་སུ་རྫོགས་པ་དང་། སེམས་འགྲེལ་སྐོར་གསུམ་གདམས་ངག་དང་བཅས་པ་རྣམས་ཐོབ་ཅིང་། འགྲེལ་ཆུང་པདྨ་ཅན་དང་སྒྲུབ་ཐབས་དང་མན་ངག་ཕྲན་ཚེགས་འགའ་ཟུང་ཡབ་ཀྱི་ལྕམ་མོ་སྤྲུལ་སྐུ་ཇོ་འབུམ་ལས་ཀྱང་ཐོབ་ལ།
རྗེ་བཙུན་ཡུ་མོས་མཛད་པའི་བསྟན་བཅོས་འགའ་ཞིག་དང་། ཡབ་ཀྱིས་མཛད་པའི་རོ་བཅུད་སྟོང་མཐུན་ལ་སོགས་དང་།
འབྲོ་པའི་བླ་མ་གོང་མའི་གསུང་སྒྲོས་བསྒྲིགས་པ་འོད་ཟེར་ཕྲེང་བ་དང་། ཇོ་བཙུན་ཁོང་གིས་མཛད་པའི་དྲི་མེད་རྒྱན་རྣམས་ནི། བླ་མ་དྷརྨ་ཤྭ་ར་ལས་སེམས་འགྲེལ་སྐོར་གསུམ་གྱི་གཞུང་། གདམས་ངག་དང་བཅས་པ་གསན་ལ།
འགོས་དབང་བཙན་ལས་རིགས་ཚོགས་ལ་སོགས་པ་གསན་ཅིང་། མཁས་པར་གྲགས་པ་མཁར་སར་བ་ནམ་མཁའ་འོད་ལས་གསན་པ་ཡིན་ནོ།། བླ་མ་འདི་ནི་ཏིང་ངེ་འཛིན་ལ་དབང་འབྱོར་པས་མངོན་པར་ཤེས་པ་ཆགས་ཐོགས་མེད་པ་བརྙེས་ལ་
རིན་རྩེ། དབུ་མ་པ། ཤོག་པོ་གནས་བརྟན་ལ་སོགས་ལ་ ལུང་བསྟན་མཛད་པ་རྣམས་ཀྱང་ཇི་ལྟ་བ་བཞིན་དུ་བྱུང་ཞིང་། སྐུ་ཚེ་མང་པོ་དྲན་ལ། རྫུ་འཕྲུལ་དུ་མའང་སྟོན་པར་མཛད་ཅེས་ཐོས་སོ།།
གྲུབ་ཐོབ་ཉིད་ཀྱིས་ཕྱག་རིས་སུ་མཛད་པའི་རྣམ་ཐར་གྱི་ཡི་གེ་དང་། སྐྱེ་བ་འདི་དང་འདིར་འཁྲུངས་ཀྱི་རི་མོ་རས་རིས་སུ་བྲིས་པ་ཡང་ཁོ་བོས་མཐོང་ཞིང་། གྲུབ་ཐོབ་ཆེན་པོར་གདོན་མི་ཟ་བར་འཁུམས་སོ།།
དེ་ཉིད་ཕར་ཚད་མངོན་སུམ་ལ་སོགས་པ་ལ་མངའ་བརྙེས་པའི་ཆོས་རྗེ་མངོན་གྲྭ་པ་རིན་ཆེན་རྩེ་མོ་ཞེས་གྲགས་པ་བོ་དོང་ཨེ་རུ་བཞུགས་པ་དེ་ཉིད་དང་། སྡེ་སྣོད་དང་རྒྱུད་སྡེ་དུ་མ་ལ་དབང་འབྱོར་པ་ཆོས་རྗེ་འཇམ་དབྱངས་གསར་མ་ཤེས་རབ་འོད་ཟེར་ཞེས་གྲགས་པ།
འདོལ་ཆུང་དང་རྐྱང་འདུར་དུ་བཞུགས་པ་དེ་དག་གིས་གཡས་རུ་སྨོན་དཀར་གྱི་གྲོང་ཆུང་དགོན་པར་གདན་དྲངས་ནས། དབང་དང་གདམས་ངག་མ་ལུས་པར་ཞུས།
སེམས་འགྲེལ་སྐོར་གསུམ་ཆ་ལག་དང་བཅས་པ་རྫོགས་པར་གསན་ནས། དབང་དང་གཞུང་བཤད། གདམས་ངག་ཀྱང་མང་དུ་སྤེལ་ཞིང་འགྲོ་བའི་དོན་རྒྱ་ཆེར་མཛད་དོ།། ཆོས་སྐུ་འོད་ཟེར།འདི་ཉིད་ལ་མན་ངག་དགེ་སྡིངས་དང་རྒྱང་རོ་གསེར་སྡིངས་སུ་བཞུགས་པའི།
སྔགས་མཚན་ཉིད་དུ་མ་ལ་མངའ་བརྙེས་པ་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་ཆོས་ཀྱི་འོད་ཟེར་ཞེས་ཐོག་མར་གྲགས་ཤིང་། འགྲོ་བའི་མགོན་པོ་ཆོས་རྒྱལ་འཕགས་པས།
ཆོས་སྐུ་འོད་ཟེར་ཞེས་བཏགས་པས་ཕྱིས་དེ་ལྟར་གྲགས་པ་དེ་ཉིད་ཀྱིས། སེམས་འགྲེལ་སྐོར་གསུམ་གྱི་དབང་གདམས་ངག གཞུང་བཤད་དང་བཅས་པ་རྫོགས་པར་གསན་ལ། ཆོས་རྗེ་ཀུན་སྤངས་ཆེན་པོ།དེ་ཉིད་ལ་ངམ་ཕྱར་སྤང་སྒང་དུ་སྐུ་འཁྲུངས་པའི་ཆོས་རྗེ་ཀུན་སྤངས་ཆེན་པོ་ཞང་ཐུགས་རྗེ་བརྩོན་འགྲུས་ཞེས་གྲགས་ལ།
ཇོ་ནང་པ་ཆེན་པོ་ཞེས་ཀྱང་གྲགས་པ་མཚན་ཉིད་ཐེག་པ་དང་རྒྱུད་སྡེ་དུ་མ་ལ་མཁས་པར་སྦྱངས་ཤིང་།
ཏིང་ངེ་འཛིན་ལ་དབང་འབྱོར་པ། ཆོས་རྗེ་འཇམ་དབྱངས་ཆེན་པོ་བཞི་ཐོག་པ་དང་། ཀུན་སྤངས་རི་ཁྲོད་པ་གྲགས་པ་རྒྱལ་མཚན་དང་། མཁན་ཆེན་རིན་པོ་ཆེ་བསོད་ནམས་སེངྒེ་ལ་སོགས་པ་དགེ་བའི་བཤེས་གཉེན་སྐྱེས་མཆོག་དུ་མའི་བླ་མར་གྱུར་ཅིང་།
སྐྱེ་བོ་དུ་མ་སྨིན་གྲོལ་གྱི་ལམ་ལ་བཀོད་པ་དེ་ཉིད་ཀྱིས་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་ཐོབ་པ་ཡིན་ནོ།།

མཁས་བཙུན་ཡོན་ཏན་རྒྱ་མཚོ།དེ་ཉིད་ལ་ཁོ་བོ་ཅག་གི་དཔལ་ལྡན་བླ་མ་དམ་པ་ཡོན་ཏན་རྒྱ་མཚོ་པས་ལོ་མང་པོའི་བར་དུ་འབྲལ་བ་མེད་པར་བསྟེན་ཅིང་། ཆོས་རྗེ་ཉིད་ལ་མངའ་བའི་ཡོན་ཏན་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་ཐོབ་པ་ཡིན་ནོ།།
འདི་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་རགས་རིམ་བརྗོད་ན། འཁྲུངས་ཡུལ་ནི་མདོག་གི་སྤེན་པ། གདུང་རུས་ལྡིང་ཡིན་ཅིང་། གཞོན་ནུ་ལ་རབ་ཏུ་བྱུང་ནས་ཐུགས་རྗེ་རྒྱལ་མཚན་ཞེས་མཚན་དུ་བཏགས་ལ།
མདར་དུ་མདར་བྱང་སྐྱབས་དང་སློབ་དཔོན་སྤྱང་སྟོན་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་དྲུང་དུ་བསྙེན་ནས། དམ་པའི་ཆོས་མངོན་པ་ཀུན་ལས་བཏུས་པ་དང་། ཚད་མ་རྣམ་པར་ངེས་པ། རིགས་གཏེར་རྣམས་མཁས་པར་མཛད་ནས་བཤད་པ་དང་གྲྭ་སྐོར་ཡང་མཛད་དེ།
གདན་ས་ཆེན་པོ་དཔལ་ལྡན་ས་སྐྱར་བྱོན་ནས། བླ་མ་ཆེན་པོ་དུས་འཁོར་བ་ཡེ་ཤེས་རིན་ཆེན་གྱི་དྲུང་དུ། དུས་འཁོར་དང་། ཀྱེའི་རྡོ་རྗེའི་རྒྱུད་དང་མངོན་རྟོགས་རྒྱན་ལ་སོགས་པ་རྣམས་གསན་ཅིང་།
བླ་མ་འཇམ་དབྱངས་ཆེན་པོ་ལ་ཀྱེའི་རྡོ་རྗེའི་རྒྱུད་གསུམ་གདམས་ངག་དང་བཅས་པ་དང་། རྒྱས་པའི་བསྟན་བཅོས་ཚད་མ་རྣམ་འགྲེལ། མངོན་པར་རྟོགས་པའི་རྒྱན། སྤྱོད་འཇུག་ལ་སོགས་པ་མང་དུ་གསན།
འུ་སྟོན་ཀུན་བཟང་དཔལ་ལ་མངོན་རྟོགས་རྒྱན། ཚད་མ་རྣམ་ངེས། འདུལ་བ་མདོ་རྩ་ལ་སོགས་པ་མང་དུ་གསན་ཅིང་མཁྱེན་པར་མཛད་ནས། རྗེ་དུས་འཁོར་ཞབས་པའི་ཆགས་ཕྱི་ལ་གོང་དུ་ཡང་བྱོན་ཅིང་།
བསྟན་པ་ལ་བྱ་བ་རྒྱ་ཆེར་མཛད་ནས་ཐུགས་དམ་ལ་གཞོལ་བར་དགོངས་ཏེ། བོད་ཡུལ་དུ་གཤེགས་པར་ནན་གྱིས་ཞུས་ནས་གདན་སར་བྱོན་ཞིང་། དེ་མ་ཐག་ཇོ་མོ་ནས་ཆོས་རྗེ་ཀུན་སྤངས་ཆེན་པོ་ཉིད་བསྟེན་ཏེ།
རི་ཁྲོད་ཆེན་པོ་དེ་ཉིད་ལས་གང་དུ་ཡང་མ་གཡོས་པར་ལོ་སུམ་ཅུ་རྩ་བརྒྱད་བཞུགས་ནས། ཐོས་པ་དང་བསམ་པ་དང་བསྒོམས་པས་དུས་འདའ་བར་མཛད་དེ། བསྟན་པའི་བྱ་བ་དང་། འགྲོ་བའི་དོན་ཡང་རྒྱ་ཆེར་མཛད་པ་ཡིན་ནོ།།
དེ་ཉིད་ཁོ་བོ་ཅག་གིས་ལོ་ལྔའི་བར་དུ་འབྲལ་མེད་དུ་བསྟེན་ནས། དབང་དང་། སེམས་འགྲེལ་སྐོར་གསུམ་གྱི་ འབྲོ་པ། རྭ་པ། བི་བྷཱུ་ཏི་ནས་བརྒྱུད་པའི་ཤ་ཝ་རི་པའི་སྐོར། ས་སྐྱ་པཎ་ཆེན་ནས་བརྒྱུད་པའི་སྲོག་རྩོལ།
གྱི་ཇོ། ཙ་མི། དཔྱལ་པ། མན་ལུང་གུ་རུ་རྣམས་ནས་བརྒྱུད་པའི་ མན་ངག་ཆ་ལག་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པར་ཐོབ་པ་ཡིན་ནོ།། །། (2) རྭ་ལུགས།རྭ་པའི་ལུགས་ལྟར་ན།
དུས་ཀྱི་འཁོར་ལོའི་འགྲེལ་ཆེན་ལ་སོགས་པ། བྱང་ཆུབ་སེམས་དཔའི་འགྲེལ་པའི་སྐོར་འདི་རྣམས་རྒྱ་གར་དུ་རྒྱལ་པོ་གསུམ་གྱི་རིང་ལ་བྱུང་སྟེ། དེ་ཡང་རྡོ་རྗེ་གདན་དབུས་སུ་བཞག་པའི་ཤར་ཕྱོགས་ག་ཛ་པ་ཏི
གླང་པོའི་བདག་པོ ར། རྒྱལ་པོ་དེ་ཝ་པཱ་ལ། ལྷོ་ཕྱོགས་ན་ར་པ་ཏ ིམིའི་བདག་པོ ར། རྒྱལ་པོ་ཛའུ་གངྒ་པ། ནུབ་ཕྱོགས་ཨ་ཤྭ་པ་ཏ ིརྟའི་བདག་པོ ར། རྒྱལ་པོ་ཀ་ན་ཀ་འུ་ཛ་ཞེས་པ་ཡོད་པའི་ཚེ་བྱུང་ངོ་།།
དེ་ལ་རྒྱ་གར་ཤར་ཕྱོགས་སུ་ཡུལ་བྷཾ་ག་ལ། བྷ་རེན་དྲ། ཨོར་ཝི་ས། ཀ་མ་རུ་བཞི་དང་། དབུས་ཀྱི་མ་ག་དྷཱ་རྣམས་སོ།། ཙི་ལུ་པཎྜི་ཏ།དེ་དུས་ན་ཤར་ཕྱོགས་ཨོར་ཝི་སར་སྐུ་འཁྲུངས་པ། ཙི་ལུ་པཎྜི་ཏ་ཐེག་པ་མཐའ་དག་མཁྱེན་པ་དེས།
རཏྣ་གི་རི་བི་ཧཱ་ར་ རིན་ཆེན་རི་བོའི་གཙུག་ལག་ཁང་ དང་། བི་ཀྲ་མ་ཤཱི་ལ་ རྣམ་པར་གནོན་པའི་ངང་ཚུལ། རྒྱལ་པོ་དེ་ཝ་པཱ་ལས་བཞེངས་པ་ དང་། ནཱ་ ལན་ད་ རྣམས་སུ་མདོ་རྒྱུད་ཀྱི་གླེགས་བམ་ཐམས་ཅད་གཟིགས་ཤིང་།
ཁྱད་པར་དུ་ཕ་རོལ་ཀྱི་དམག་གི་འཇིགས་པ་མེད་པ། རཏྣ་གི་རི རིན་ཆེན་རི་བོ འི་གཙུག་ལག་ཁང་དུ་མདོ་རྒྱུད་རྣམས་གཟིགས་པས། ཚེ་གཅིག་གིས་སངས་རྒྱས་འགྲུབ་པ་ལ་གསང་སྔགས་བླ་མེད་དགོས་པར་མཁྱེན།
དེ་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་མཁྱེན་པ་ལའང་སེམས་འགྲེལ་སྐོར་གསུམ་དགོས་པ་ཤམྦྷ་ལ་ན་ཡོད་དོ་ཞེས། ཡི་དམ་གྱི་ལྷས་ལུང་བསྟན་པ་ལ་བརྟེན་ནས་ཤམྦྷ་ལར་གཤེགས་པར་དགོངས་ཏེ།
ཚོང་པ་དུ་མ་དང་འགྲོགས་ནས་བྱང་ཕྱོགས་སུ་ཟླ་བ་གཅིག་ཙམ་བྱོན་པ་ན། རི་ཞིག་གི་འགྲམ་དུ་མི་ལུས་བོངས་ཤིན་ཏུ་ཆེ་བ་གཅིག་དང་མཇལ། ཁྱོད་གར་འགྲོ་གསུང་བ་ལ། བདག་ཤམྦྷ་ལར་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཆོས་ཉན་དུ་འགྲོ་ཞེས་བྱས་པས།
དེར་ཁྱོད་ཀྱིས་བགྲོད་པར་མི་ནུས་ཤིང་ཚེའི་བར་ཆད་དུ་འགྲོ་བས།

འདིར་ཀུན་ཏུ་ཤེས་པ་བྱུང་ན་མི་ཉན་ནམ་གསུང་ངོ་།། དེ་ཉིད་འཕགས་པ་འཇམ་དཔལ་གྱི་སྤྲུལ་པ་ཡིན་པར་མཁྱེན་ནས་དད་གུས་སྐྱེས། ཕྱག་བྱས་མཎྜལ་ཕུལ་ནས་ཞུས་པས། དབང་བསྐུར། གདམས་ངག་གནང་། རྒྱུད་རྣམས་གསུངས་ཏེ།
བྱང་ཆུབ་སེམས་དཔའི་ཆོས་སྐོར་རྣམས་ཤེས་པར་གྱུར་ཅིག་གསུངས་ནས། མེ་ཏོག་གཅིག་མགོ་ལ་བཞག་པས་ཐམས་ཅད་ཐུགས་སུ་ཆུད་དེ། སློབ་དཔོན་དེ་མི་སྣང་བར་གཤེགས་སྐད། དེ་ནས་ཚུར་རེས་ཀྱང་ཚོང་པ་རྣམས་དང་འགྲོགས་ཏེ་གཟིངས་ལ་བྱོན་ནས་སླར་རྒྱ་གར་ཤར་ཕྱོགས་སུ་བྱོན་ནོ།།
ཡང་ལུགས་གཅིག་ལ། ཙི་ལུ་པཎྜི་ཏ་དེ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་ཅིག་གི་སྲས་ཡིན་པས་ཡབ་ཀྱིས་ཤམྦྷ་ལར་ཁྲིད་ནས་བྱོན་པས།
སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པ་དགེ་སློང་ཤིན་ཏུ་གཟུགས་བཟང་བ་གཅིག་དང་མཇལ་ཏེ། དེ་ལ་དབང་གདམས་པ་མ་ལུས་པར་ཞུས་ཤིང་། དེ་ཉིད་ཀྱིས་བྱིན་གྱིས་བརླབས་པས་ཞག་རེ་ལ་ཤོ་ལོ་ཀ་སྟོང་རེ་ཟིན་པར་གྱུར་ནས།
རྒྱུད་འགྲེལ་ཐམས་ཅད་ཐུགས་ལ་བཟུང་སྟེ་རྒྱ་གར་དུ་བྱོན། རབ་ཏུ་བྱུང་བས་ཙི་ལུ་པ་ཞེས་གྲགས་སོ།། དེ་ནས་སློབ་དཔོན་དེ། ཀ་ཏ་ཀའི་རྒྱལ་པོའི་གནས་སུ་བཞུགས་པས་སློབ་མ་གསུམ་བྱུང་སྟེ།
དེ་རྣམས་ཀྱིས་རྒྱུད་འགྲེལ་རྣམས་གླེགས་བམ་དུ་འདྲི་བར་ཞུས་ནས་བྲིས་སོ།། གཅིག་སློབ་མ་ཐ་མལ་པ་ཅིག་བྱུང་། གཅིག་ཛ་ཡཱ་ཀ་ར་གུབྟ་ཞེས་པ་གྲུབ་པ་བརྙེས་པ་ཞིག་བྱུང་། གཅིག་ཤར་ཕྱོགས་བྷ་ག་ལར་འཁྲུངས་པ་པི་ཏོ་ཨཱ་ཙཪྱ་ཞེས་པ་ཤིན་ཏུ་མཁས་པ་ཞིག་བྱུང་སྟེ།
དེས་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་སྐོར་མ་ལུས་པ་ཐུགས་སུ་ཆུད་ཅིང་སྐུ་ཉམས་སུ་བཞེས་སོ།། དེ་ནས་ཡུལ་དེར་རྒྱལ་པོ་གཞན་གྱི་དམག་གི་གནོད་པ་བྱུང་ནས་གླེགས་བམ་ཐམས་ཅད་དོང་དུ་སྦས་ཏེ་བྲོས་སོ།།
དམག་གྱེས་ནས་བལྟས་པས་ཀྱེའི་རྡོ་རྗེ་དང་། བདེ་མཆོག་གི་རྒྱུད་གཉིས་ཀྱི་འགྲེལ་པའི་སྨད་མི་འདུག་ནས་འབྲི་བར་ཞུས་པས། མཁའ་འགྲོ་མས་སྦས་པས་འདྲིར་མི་རུང་གསུང་སྟེ་མ་གནང་ནས་སླར་རྒྱ་གར་ཤར་ཕྱོགས་སུ་གཤེགས་སོ།།
དེར་པི་ཏོ་བ་ལ་པཎྜི་ཏ་ཨཱ་ཙཪྱ་ཞེས་ཀྱང་གྲགས་ཤིང་། དེ་ཉིད་ཀྱིས། བ་རེན་ཏྲར་སྐུ་འཁྲུངས་པའི་སློབ་དཔོན་དུས་ཞབས་པ་ཆེན་པོ་ལ་གསུངས་ཤིང་།
དེས་ཀྱང་ཡོངས་སུ་རྫོགས་པར་མཁྱེན་ནས་ཐུགས་ཉམས་སུ་བཞེས་སོ།། ཁ་ཅིག་ན་རེ་དུས་ཞབས་པ་དེ་ཉིད་ཀྱིས་སྒྲོལ་མ་འགྲུབ་ནས་ཅི་འདོད་པ་ཞུ་རུ་ཡོད་པས་སྒྲོལ་མས་ལུང་བསྟན་ནས།
ཤམྦྷ་ལར་བྱོན་པ་སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་ནས་བསུས་ནས་མ་ལ་ཡའི་ཚལ་དབུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཁང་པར་ཁྲིད་དེ། དབང་བསྐུར་རྒྱུད་འགྲེལ་པ་རྣམས་གསུངས། གདམས་པ་དང་དཔེ་རྣམས་ཀྱང་གནང་སྟེ་སླར་རྒྱ་གར་དུ་བྱོན་ནོ།།
དེ་ནས་ཤར་ཕྱོགས་པུཥྤ་གྲྀ་ཧ་ཞེས་བྱ་བའི་གྲོང་ཁྱེར་དུ་བཞུགས་པས། སློབ་མའི་མཆོག་བཞི་བྱུང་སྟེ། དུས་ཞབས་པ་གཉིས་པ་དང་། དུལ་བའི་འབྱུང་གནས་བློ་གྲོས་དང་།
སེངྒེ་རྒྱལ་མཚན་དང་། མཐའ་ཡས་རྣམས་སོ།། ནཱ་ལན་དྲ་པ།དེ་ལ་དུས་ཞབས་པ་གཉིས་པ་ནི། རྒྱ་གར་ཤར་ཕྱོགས་མཉྫུ་ཧ་དེ་ཤར་སྐུ་འཁྲུངས་པ། མཚན་བོ་དྷི་པ་ཞེས་ཀྱང་ཟེར། ནཱ་ལན་ད་པ་ཞེས་ཀྱང་གྲགས་སོ།།
ཅིག་རཏྣ་ཀ་ར་དང་གཅིག་ཏུ་འདོད་པ་ནི་མི་འཐད་དེ། དེ་ནི་སཱ་དྷུ་པུ་ཊའི་སློབ་མ་ཡིན་པས་དུས་འཕྱི་བས་སོ།། ཞེས་གསུང་། ཡང་འགའ་ཞིག་ན་རེ། དུས་འཁོར་ཞབས་པ་གཉིས་པས་རཏྣ་ཀ་ར་གུབྟ་ལ་གསུངས།
དེས་ནཱ་ལན་དར་དར་བར་བྱས་ཟེར་བ་ཡང་མི་འཐད་དེ། དེ་གཉིས་གྲོགས་མཆེད་ཡིན་ཅིང་། དུས་ཞབས་པ་གཉིས་པ་ཉིད་ཀྱིས་ནཱ་ལན་དར་བྱོན་ཅིང་། དུས་ཀྱི་འཁོར་ལོའི་ལྷ་ཁང་ཡང་བཞེངས་ནས་པཎྜི་ཏ་མང་པོ་སློབ་མར་བཅུག་པའི་ལོ་རྒྱུས་བྲིས་པ་མཐོང་བའི་ཕྱིར་རཏྣ་ཀ་ར་མི་དགོས་གསུང་།
དེ་ཉིད་ཀྱིས་མ་ག་དྷཱར་དར་ན་གཞན་ཐམས་ཅད་དུའང་དར་བར་འགྱུར་རོ་སྙམ་དུ་དགོངས་ནས། མ་ག་དྷཱའི་རྒྱལ་པོ་ཤིང་སྟན་ཅན་གྱིས་བྱེད་པའི་དུས་སུ་ནཱ་ལན་དར་བྱོན་ནས།
གཙུག་ལག་ཁང་གི་སྒོ་གོང་དུ་རྣམ་བཅུ་དབང་ལྡན་དང་དེའི་འོག་ཏུ། གང་གིས་མཆོག་གི་དང་པོའི་སངས་རྒྱས་མི་ཤེས་པ་དེས་མཚན་ཡང་དག་པར་བརྗོད་པ་མི་ཤེས་སོ།།
གང་གིས་མཚན་ཡང་དག་པར་བརྗོད་པ་མི་ཤེས་པ་དེས་རྡོ་རྗེ་འཛིན་པའི་ཡེ་ཤེས་ཀྱི་སྐུ་མི་ཤེས་སོ།། གང་གིས་རྡོ་རྗེ་འཛིན་པའི་ཡེ་ཤེས་ཀྱི་སྐུ་མི་ཤེས་པ་དེས་སྔགས་ཀྱི་ཐེག་པ་མི་ཤེས་སོ།།

གང་གིས་སྔགས་ཀྱི་ཐེག་པ་མི་ཤེས་པ་དེ་ཐམས་ཅད་ནི་འཁོར་བ་པ་སྟེ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པའི་ལམ་དང་བྲལ་བའོ།། དེ་ལྟ་བས་ན་མཆོག་གི་དང་པོའི་སངས་རྒྱས་ནི་བླ་མ་དམ་པ་རྣམས་ཀྱིས་བསྟན་པར་བྱ་ཞིང་།
ཐར་པ་དོན་དུ་གཉེར་བའི་སློབ་མ་དམ་པ་རྣམས་ཀྱིས་མཉན་པར་བྱའོ།། ཞེས་པའི་སཾ་སྐྲྀ་ཏ་བྲིས་པ། དེར་གནས་པའི་པཎྜི་ཏ་ལྔ་བརྒྱ་ཙམ་གྱིས་གཟིགས་པས། ཐུགས་སུ་མ་ཤོང་སྟེ་བརྩད་པས། ཆོས་ཀྱི་རང་བཞིན་ཟབ་ཅིང་རྒྱ་ཆེ་བས་ཐམས་ཅད་ཡིད་མགུ་ནས་སློབ་མར་གྱུར་ཏེ།
དུས་ཀྱི་འཁོར་ལོས་ཐོག་དྲངས་པའི་སེམས་འགྲེལ་རྣམས་གསན་ཏོ།། དེ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་མཉྫུ་ཀཱིཪྟི་དང་། འདའ་བྱང་ཆུབ་སེམས་དཔའ་དང་།
པཎྜི་ཏ་རི་བོ་པ་དང་། ཤཱནྟ་གུབྟ་དང་། ཨ་བྷི་ཡུཀ་ཏ་དང་། ཨ་བྷ་ཡཱ་ཀ་ར་གུབྟ་དང་། པུཎྱ་ཆེན་པོ་དང་། ཁ་ཆེ་གམ་བྷཱི་ར་དང་། གུ་ཎ་རཀྵི་ཏ་དང་། སོ་མ་ནཱ་ཐ་དང་། ཙ་མི་ལ་སོགས་པའི་མཁས་པ་མང་དུ་བྱུང་ནས་ཤིན་ཏུ་དར་བར་གྱུར་ཏོ།།
དེ་ནས་བལ་པོ་ཡེ་རང་གི་པཎྜི་ཏ་ས་མནྟ་ཤྲཱི་བྷ་དྲས་མཁས་པ་ལྔ་ལ་གསན་ཅིང་། གཙོ་བོར་མཉྫུ་ཀཱིཪྟིའི་རྗེས་སུ་འབྲང་ངོ་།། རྭ་ཆོས་རབ།དེ་ལ་སྙ་ནམ་སྣང་ཡུལ་དུ་སྐུ་འཁྲུངས་པའི་རྭ་ལོ་ཙཱ་བ་རྡོ་རྗེ་གྲགས་ཀྱི་དབོན་པོ་རྭ་ཆོས་རབ་ཀྱིས།
འཇིགས་བྱེད། དགྲ་ནག གདོང་དྲུག་པ་སྟེ་ནག་པོ་སྐོར་གསུམ། ཧེ་རུ་ཀ་མངོན་འབྱུང་། ཕག་མོ་མངོན་འབྱུང་།
མགོན་པོ་མངོན་འབྱུང་སྟེ། མངོན་འབྱུང་གསུམ་དང་། ཨ་བྷི་དྷཱ་ན་དང་། སཾ་པུ་ཊི་རྣམས་དང་། ཆོས་ཆུང་དྲུག་ལ་སོགས་པ་རྣམས་ཐུགས་སུ་ཆུད་ནས། དུས་ཀྱི་འཁོར་ལོ་གསན་པར་དགོངས་ཏེ། བལ་པོའི་མཐིལ་དུ་བྱོན་ནས།
པཎྜི་ཏ་ས་མནྟ་ཤྲཱི་ལོ་ལྔ། ཟླ་བ་བཅུ། ཞག་ལྔར་བར་ཆད་མེད་པར་བསྟེན་ནས། དབང་། བཤད་པ། མན་ངག་གི་བཀའ་རྣམས་ཞུས་ཤིང་། པཎྜི་ཏ་བོད་དུ་སྤྱན་དྲངས་ནས། རྒྱུད་འགྲེལ་པ་ཆ་ལག་དང་བཅས་པ་ཞུས་ཤིང་བསྒྱུར།
གཏན་ལ་ཕབ། ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་ཆེར་བྱས་ཏེ། ཉི་མ་གཅིག་ལ་གསེར་སྲང་སུམ་བརྒྱ་ཕུལ། སླར་སྐྱིད་གྲོང་བར་དུ་བསྐྱལ་བས་བླ་མ་ཡང་ཤིན་ཏུ་མཉེས་ཏེ། པཎྜི་ཏ་འབུམ་ཕྲག་གསུམ་པའི་པྲོག་ཞུ་དང་།
ཆགས་ལྷམ། པཎྜི་ཏ་ཉིད་ཀྱི་ཕྱག་དྲིལ་དུས་འཁོར་ནས་གསུངས་པའི་ཚད་ལྡན་ཡང་གནང་ངོ་།། ཡེ་ཤེས་སེངྒེ།དེ་ལ་དེ་ཉིད་ཀྱི་སྲས་བླ་མ་ཡེ་ཤེས་སེངྒེས་གསན་ཅིང་།
དེ་ལ་དེ་ཉིད་ཀྱི་སྲས་རྭ་འབུམ་སེངྒེས་གསན་ལ། དེ་ལ་བླ་མ་རྒ་ལོས་ཞུས་སོ།། བླ་མ་རྒ་ལོ།བླ་མ་རྒ་ལོ་ནི། བོད་ཀྱི་རྒྱལ་པོའི་དུས་སུ་བློན་པོ་དབའ་སང་ཤི་ཕོ་ཉར་བཏང་སྟེ། རྒྱ་ནག་ལས་ རྒྱ་ནག་གི་སྐད་བཙུན་པ་
ཧྭ་ཤང་སྤྱན་དྲངས་པ་དང་འབྲེལ་པར་མེ་ཉག་ མེ་ཉག་གི་སྐད་བཙུན་པ་ ཙེན་ཙེར་གྱུར་པ་ཞིག་ཀྱང་སྤྱན་དྲངས་ཏེ། རྒྱལ་པོའི་མཆོད་གནས་སུ་གྱུར་ཅིང་། སྔགས་འཆང་དུ་གྱུར་པའི་རྒྱུད་ལས།
ཡར་འབྲོག་ཏུ་མེ་ཉག་གཞོན་ནུ་སྙིང་པོ་ཞེས་བྱ་བ་བྱུང་། དེའི་སྲས་གཞོན་ནུ་སེངྒེ། དེའི་སྲས་རིག་འཛིན་སྙིང་པོ། དེའི་སྲས་རྡོ་རྗེ་སེངྒེས་རོང་གི་མཁར་ཕུག་བཟུང་། དེ་ལས་སྲས་བཞི་བྱུང་བའི་གཅེན་པོ་ཡེ་ཤེས་རྡོ་རྗེ་ཞེས་བྱ་བ་གྲུབ་པ་བརྙེས་པ་ཞིག་བྱུང་།
དེས་གྲུབ་ཐོབ་དབང་ཕྱུག་རྒྱལ་པོ་ཞེས་བྱ་བའི་གདན་ས་དབེན་དམར་བཟུང་ངོ་།། རྗེ་བཙུན་རྒ་ལོ།དེའི་སྲས་རྗེ་བཙུན་རྒ་ལོ་ནི།
ཡབ་ཀྱི་མཚན་ལྟས་ལ་བརྟེན་ནས། སྔོན་གྱི་ཁམས་པ་རྒ་ལོ་ཙཱ་བའི་སྐྱེ་བར་དགོངས་ནས་མཚན་དུའང་དེ་ཉིད་བཏགས། ལོ་གསུམ་བཞེས་དུས་ཁ་ཆེ་པཎ་ཆེན་ངུར་སྨྲིག་ཏུ་བྱོན་པའི་ཚེ། མ་ཅིག་ཇོ་སྲས་སྐྱིད་མོས་བསྣམས་ནས།
ཆོས་དང་བྱིན་བརླབས་ཞུ་རུ་བྱོན་པ་ལ། ཕྱག་གིས་བཞམས་སཾ་སྐྲྀ་ཏའི་སྐད་དུ་ལུང་བསྟན་ཅིང་དབུགས་དབྱུང་བ་མཛད་དེ། རྗེ་བཙུན་ཉིད་ཀྱིས་ཀྱང་། བྱིས་པའི་དུས་ན་ཁ་ཆེ་བའི། །བླ་མ་པཎ་ཆེན་ཉིད་དང་མཇལ།
།མགོ་ལ་ཕྱག་གིས་བྱུགས་མཛད་ནས། །ལེགས་སྦྱར་སྐད་ཀྱིས་དབུགས་དབྱུང་མཛད།། ཅེས་གསུངས་པ་ཡིན་ནོ།། འདྲི་ཀློག་རྣམས་གཞོན་ནུ་ཉིད་ལ་མཁྱེན་ཅིང་། འཇིག་རྟེན་བསྟན་པ་དང་།
ཕུང་པོ་ལྔའི་རབ་བྱེད་དང་། སྤྱོད་འཇུག་དང་། བག་ཆགས་དབྱུག་འདེད་ཀྱི་མན་ངག་ལ་སོགས་པ་ཡབ་ཀྱི་དྲུང་དུ་ཞུས་ཤིང་།

དེ་ན་དཔྱལ་ཆོས་ཀྱི་བཟང་པོའི་དྲུང་དུ་བྱོན་ནས་རྒྱ་ཡིག་རྒྱ་ཀློག་ལ་སོགས་པ་དང་། ཁྱད་པར་དུ་ཀྱེའི་རྡོ་རྗེ་དང་། ཕག་མོ་ལ་སྦྱངས་པ་མཛད་ཅིང་། ནཱ་རོ་འགྲེལ་ཆེན་གདམས་ངག་དང་བཅས་པའང་གསན་ནོ།།
གཞན་ཡང་གཤིན་རྗེ་གཤེད་དམར་པོའི་དབང་། ཆོས་སྐོར་རྣམས་ཀྱང་ཞུས་སོ།། ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ལ་ཡང་། ནག་པོ་པའི་དབང་། སྒྲུབ་སྐོར། རྣམ་འཇོམས། ཨ་ར་པ་ཙ་ནའི་དབང་། སྒྲུབ་སྐོར་དང་བཅས་པ་རྣམས་ཀྱང་ཞུས་ཤིང་།
འཕགས་པ་རིན་པོ་ཆེ་ལ་ཡང་། དྲིལ་བུ་པ་དང་། མ་ཧཱ་མ་ཡའི་དབང་ཆོས་སྐོར་ལ་སོགས་པ་རྣམས་གསན་ལ། པཎྜི་ཏ་བི་བྷཱུ་ཏི་ཙནྡྲ་དང་། ཁྲོ་ཕུ་ལོ་ཙཱ་བ་བྱམས་པའི་དཔལ། དཔྱལ་ཨ་མོ་གྷ།
མཁན་པོ་ཕག སློབ་དཔོན་དྷརྨ་གཟུངས། འབུམ་པ་འོད་ཤེ། མཚོ་ཡངས་པ་གཉན་དྷརྨ་རྒྱལ་མཚན། སྲིན་པོ་རི་པ་མཁན་པོ་འཇམ། མཁན་པོ་སེངྒེ་ཟིལ་གནོན། ཡར་འབྲོག་པ་གཉན་སྟོན་ལ་སོགས་པ་བསྟེན་ཏེ། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱིས་ཕྱུག་པར་གྱུར་ནས།
གྲུབ་པའི་དབང་ཕྱུག་མན་ལུང་གུ་རུ་དང་། ལ་སྟོད་ཆོས་ལྡན་དང་། ལྷོ་པ་གྲུབ་སེང་དང་། དབུས་པ་ཚུལ་དར་ལ་སོགས་པའི་དུས་འཁོར་ལ་མཁས་པའི་སློབ་མ་མང་པོ་ཡང་བྱུང་ཞིང་།
འཕགས་པ་རིན་པོ་ཆེ་དང་། མཁན་ཆེན་ཁྲོ་ཕུ་པ་ལ་སོགས་པ་སྐྱེས་བུ་དམ་པའི་སློབ་མ་མང་པོ་ཡང་སྨིན་པར་མཛད་ནས། དགུང་ལོ་བརྒྱད་ཅུ་པ་ལ་བདེ་བར་གཤེགས་སོ།། བླ་མ་ཤེས་རབ་སེངྒེ།དེ་ཉིད་ཀྱིས་སྲས་བླ་མ་ཤེས་རབ་སེངྒེ་པ་ལ་གསུངས་ཏེ།
དེ་ཡང་གཞོན་ནུའི་དུས་ནས་འབྲི་ཀློག་ཚར་ཏེ། དུས་འཁོར་ལ་སློབ་གཉེར་མཛད་ནས། དགུང་ལོ་བཅུ་དྲུག་པ་ལ་གསུངས། ཉི་ཤུ་པ་ལ་ཐར་པར་བྱོན་ནས་དཔྱལ་པའི་ཆོས་རྣམས་ཞུས།
ཉི་ཤུ་རྩ་གཉིས་པ་ལ། སྟག་སྡེེ་པ་སེངྒེ་རྒྱལ་མཚན་གྱི་དྲུང་དུ་བྱོན་ཏེ། ཕར་ཚད་ལ་སྦྱངས་པ་ལོ་ལྔའི་བར་དུ་མཛད་ནས་མཁས་པར་མཛད་དེ་གྲྭ་སྐོར་ཡང་མཛད་དོ།། སུམ་བཅུ་པ་ལ་འཕགས་པ་རིན་པོ་ཆེ་དང་།
མཁན་ཆེན་མཆིམས་པའི་དྲུང་དུ་རབ་ཏུ་བྱུང་སྟེ། བསྙེན་པར་རྫོགས་ནས་ཆོས་ཀྱང་མང་དུ་ཞུས། ལོ་ཙཱ་པ་གྲགས་པ་རྒྱལ་མཚན་ལ་ཡང་། ཕྲེང་བ་སྐོར་གསུམ་དང་། འཇམ་དཔལ་རྩ་རྒྱུད།
སྨན་དཔྱད་ཡན་ལག་བརྒྱད་པ་ལ་སོགས་པ་གསན། དགུང་ལོ་བཞི་བཅུ་རྩ་གཅིག་པ་ལ་ཤངས་འབར་བཏབ་ནས། གཙུག་ལག་ཁང་བཞེངས་ཤིང་རྒྱུད་འབུམ་དང་འདུལ་བ་ལུང་ཡང་བཞེངས། བླ་མ་ཆེན་པོ་ཀུན་དགའ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་སྐུ་མཆེད་རྣམས་ཀྱིས་ཐོག་དྲངས་པའི་ཆེན་པོ་དུ་མ་དང་།
འཇིག་རྟེན་གྱི་མིག་དམ་པ། དཔང་དཔལ་ལྡན་བློ་གྲོས་བརྟན་པ་དང་། བླ་མ་དམ་པ་དཔལ་ལྡན་སེངྒེ་པ་དང་། སྐྱི་སྟོན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་དབུ་མཛད།
མཁས་པ་དང་བཟང་བ་དང་བཙུན་པའི་སློབ་མ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་ཞིང་། བསྟན་པ་ལ་བྱ་བ་རྒྱ་ཆེན་པོ་མཛད་ནས། དྲུག་ཅུ་རྩ་ལྔ་པ་ལ་བདེ་བར་གཤེགས་སོ།། རོང་པ་ཡབ་སྲས་འདི་གཉིས་ཀྱིས་དུས་ཀྱི་འཁོར་ལོའི་བཤད་སྲོལ་ཤིན་ཏུ་དར་བར་མཛད་པ་ཡིན་ནོ།།
སྐྱི་སྟོན་འཇམ་པའི་དབྱངས།དེ་ཉིད་ལ་ཕར་ཚད་མངོན་སུམ་ལ་སོགས་པ་མཚན་ཉིད་ཀྱི་ཕྱོགས་ལ་ཤིན་ཏུ་མཁས་པར་གྲགས་ཤིང་།
གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའང་རྒྱ་ཆེར་གསན་པ་སྐྱི་སྟོན་འཇམ་པའི་དབྱངས་གྲགས་པ་རྒྱལ་མཚན་གྱིས་གསན་ལ། ཆོས་རྗེ་ཀུན་མཁྱེན་ཆེན་པོ།དེ་ཉིད་ལ་ཆོས་ཀྱི་རྗེ་ཀུན་མཁྱེན་ཆེན་པོ་ཉིད་ཀྱིས་གསན་པ་ཡིན་ཏེ།
དེའང་དོལ་པོར་སྐུ་འཁྲུངས་ནས་གཞོན་ནུ་ལ་རབ་ཏུ་བྱུང་སྟེ། གདན་ས་ཆེན་པོ་དཔལ་ལྡན་ས་སྐྱར་བྱོན་ཞིང་སྡེ་སྣོད་འཛིན་པ་ཆེན་པོ་སྐྱི་སྟོན་ཤཱཀ་འབུམ་དང་། སྐྱི་སྟོན་འཇམ་པའི་དབྱངས་ཁུ་དབོན་གཉིས་ལ་ཆོས་གསན་ནས་མངོན་པ་གོང་འོག་གཉིས།
མངོན་པར་རྟོགས་པའི་རྒྱན། ཚད་མ་རྣམ་འགྲེལ་དང་། རྣམ་ངེས་རྣམས་དུས་གཅིག་ལ་བཤད་པར་མཛད་དེ། ཆོས་ཁྲི་ཐང་གི་སྒོ་སྟེང་ནས་གསུངས་པས་སྐྱེ་བོ་དུ་མ་ངོ་མཚར་བར་མཛད་པ་ཡིན་ནོ།།
དེ་རྗེས་ཀྱང་མཚན་ཉིད་ཐེག་པ་དང་། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཆོས་སྐོར་ཁུ་དབོན་གཉིས་ལ་མངའ་བ་ཐམས་ཅད་རྫོགས་པར་ཞུས་ཤིང་། ཤིན་ཏུ་མཁས་པ་མཁྱེན་པར་མཛད་དེ།
ཆོས་རྗེ་ཡོན་ཏན་རྒྱ་མཚོ་པའི་དྲུང་དུ་བྱོན་ནས་སེམས་འགྲེལ་སྐོར་གསུམ་གྱི་དབང་། གདམས་ངག་ལ་སོགས་པ་རྫོགས་པར་ཞུས་ཤིང་།

གཞན་ཡང་བླ་མ་དམ་པ་དུ་མ་བསྟེན་ནས། ཆོས་ཀྱི་རྗེ། ཆོས་ཀྱི་མངའ་བདག་ཆེན་པོར་གྱུར་ཏེ། བླ་མ་ཆེན་པོ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཁུ་དབོན་ལ་སོགས་པ་ཆེན་པོ་དུ་མའི་བླ་མར་གྱུར་ཅིང་། མཁས་པ་དུ་མ་དང་།
སྒྲུབ་པ་ཕོ་མོ་ཕུལ་དུ་བྱུང་བ་དུ་མ་དང་། གཞན་ཡང་སྐྱེ་བོ་མང་པོ་སྨིན་གྲོལ་གྱི་ལམ་ལ་བཀོད་ལ། བསྟན་པའི་སྙིང་པོ་དར་རྒྱས་སུ་མཛད་ཅིང་། མཆོད་རྟེན་ཆེན་པོ་འཛམ་གླིང་རྒྱན་ཡང་བཞེངས་ལ།
འགྲོ་བ་དུ་མ་དགེ་བ་ལ་འགོད་ཅིང་བཞུགས་པ་འདི་ཉིད་ཡིན་ནོ།། ཆོས་ཀྱི་རྗེ་འདི་ཉིད་སྔ་མོ་ནས་རིང་བར་ཁོ་བོས་བསྟེན་ནས། དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་འགྲེལ་ཆེན་པོ། བཤད་པ་ཞིབ་པར་མཛད་པ་ཡོངས་སུ་རྫོགས་པ་ཚར་བཞི་དང་།
གཞན་ཡང་བཀའ་དང་བསྟན་བཅོས། དབང་དང་གདམས་ངག་མང་པོ་ཞུས་ཤིང་། ངེས་པའི་དོན་གྱི་བཀའ་དང་བསྟན་བཅོས་ཀྱི་དོན་ཚུལ་བཞིན་དུ་རྟོགས་པ་ནི་རྗེ་བཙུན་འདི་ཉིད་ཀྱི་བཀའ་དྲིན་ཁོ་ན་ཡིན་ནོ།།
།། (3) བརྒྱུད་ལུགས་གཞན།དུས་ཀྱི་འཁོར་ལོའི་བརྒྱུད་ལུགས་གཞན་ནི། དུས་འཁོར་ཞབས་པའི་སློབ་མ་ཤྲཱི་བྷ་དྲ་བོ་དྷིས། གྱི་ཇོ་ཟླ་བའི་འོད་ཟེར་ལ་གནང་ཞིང་། དེ་ཉིད་ཀྱིས་གཞི་འགྱུར་ཡང་མཛད་ནས།
ལོང་ཆུང་རྣམས་ཀྱི་ཐོག་དྲངས་པ་ལ་བཤད་པ་ཡང་ཡུན་རིང་དུ་མཛད་ཅིང་། ལོ་ཆུང་རྣམས་ཀྱིས་ཀྱང་བགོས་ནས་འགྱུར་མངས་སུ་གྲགས་པ་ཡང་བསྒྱུར། བཤད་བཀའ་ཡང་ཡུན་རིང་དུ་བསྐྱངས་ཞེས་གྲགས་ཤིང་།
བསྒྱུར་ཟིན་གྱི་གླེགས་བམ་མཐོང་མོད་ཀྱི། དེ་ནས་བརྒྱུད་པའི་བཀའ་ཁོ་བོས་མ་རྙེད་དོ།། དཱ་ན་ཤྲཱིའི་སློབ་མ་རྨ་དགེ་བའི་བློ་གྲོས་ཀྱིས་ཀྱང་། གྱི་ཇོའི་འགྱུར་གྱི་སྟེང་ནས་འགྱུར་བཅོས་མཛད་པའི་གླེགས་བམ་མཐོང་མོད་ཀྱི།
དེ་ལ་བརྒྱུད་པ་འདེད་པ་ནི་མ་རྙེད་དོ།། མང་འོར་བྱང་ཆུབ་ཤེས་རབ་དང་། བློ་གྲོས་སྙིང་པོ་དང་། བསོད་ནམས་ཡེ་ཤེས་དང་། འ་ཞ་རྒྱ་གར་བརྩེགས་རྣམས་ཀྱིས་བསྒྱུར་བ་ཡང་མཐོང་མོད་ཀྱི།
དེ་རྣམས་ཀྱིའང་བཤད་བཀའ་ནི་མི་སྣང་ངོ་།། ཙ་མི་སངས་རྒྱས་གྲགས་པ་ནི། མེ་ཉག་འགའི་ཡུལ་དུ་སྐུ་འཁྲུངས་ཤིང་། གཞོན་ནུ་ལ་རྒྱ་གར་དུ་བྱོན་ནས། པཎྜི་ཏ་དུ་མ་བསྟེན་ཅིང་མཁས་པར་གྱུར་ནས།
རྡོ་རྗེ་གདན་གྱི་ཡང་རིང་ལུགས་པ་མཛད། དུས་འཁོར་འགྲེལ་ཆེན་བོད་སྐད་དུ་བྲིས་ཤིང་། རྒྱུད་རི་ལི་ཆོས་ཀྱི་གྲགས་པས་བསྒྱུར་ནས། རྒ་ལོ་དང་། འགའ་རོད་ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་འབྱུང་གནས།
རོང་རླིངས་ལོ་ཙཱ་བ། ར་བྱིད་ལོ་ཙཱ་བ། སེ་ལོ་ཙཱ་བ་ལ་སོགས་པ་མང་པོ་ལ་གསུངས་མོད་ཀྱི། སྔ་མ་བཞི་པོ་ནས་བརྒྱུད་པ་འདེད་པ་ནི་མ་རྙེད་ལ། སེ་ལོ་ཙཱ་བས་གཉོས་འོད་མ་ལ་གསུངས་ཤིང་།
དེ་ཉིད་ཀྱིས་གྲུབ་ཐོབ་ཏུ་གྲགས་པའི་ཨུ་རྒྱན་པ་རིན་ཆེན་དཔལ་ལ་གསུངས་ནས། དབང་འཁྲིད་བཤད་བཀའ་རྣམས་ཀྱང་ཡུན་རིང་དུ་བསྐྱངས་ཤིང་། སྒྲུབ་ཐབས་དང་དབང་ཆོག་དང་བཅུད་ལེན་དང་། རླུང་སྦྱོར་ལ་སོགས་པའི་བསྟན་བཅོས་ཀྱང་མང་དུ་མཛད་དོ།།
དེ་ཉིད་ལ་ཁྱོག་པའི་ཡོན་ཏན་བྱང་ཆུབ་ཀྱིས་ཞུས། དེ་ལ་ཆོས་རྗེ་ཀུན་སྤངས་ཆེན་པོ་ཞང་གིས་ཞུས་ཤིང་། ཆོས་རྗེ་ལ་ཁོ་བོ་ཅག་གི་བླ་མ་དམ་པ་ཡོན་ཏན་རྒྱ་མཚོ་བས་ཞུས་ལ།
ཁོ་བོས་དེ་ཉིད་ལས་ཐོབ་པ་ཡིན་ནོ།། ཤོང་འགྱུར་ནི། ལ་སྟོད་ལྷོའི་སྤྱད་ལུངས་ཤར་ཀའི་བོང་ར་ཞེས་པར་སྐུ་འཁྲུངས་པ། ཤོང་སྟོན་ལོ་ཙཱ་བ་རྡོ་རྗེ་རྒྱལ་མཚན་ཞེས་གྲགས་པ་དེ་ཉིད་གཞོན་ནུ་ལ་རབ་བྱུང་མཛད་ནས།
བླ་མ་གོ་ལུང་པ་ཆེན་པོ་མདོ་སྡེ་དཔལ་རྒྱལ་མཚན་གྱི་དྲུང་དུ་བསྙེན་ཏེ། རྒྱུད་སྡེ་དུ་མ་དང་རྡོ་རྗེ་ཕྲེང་བ་སྐོར་གསུམ་ལ་སོགས་པ་མང་དུ་ཞུས་ཤིང་། གར་དང་།
ཐིག་དང་། ལྔ་བསྡུས་དང་། གཟའ་ལྔ་དང་། གཡུལ་རྒྱལ་ལ་སོགས་པ་རྩིས་ཀྱི་གཙུག་ལག་དུ་མའང་བསླབས་ནས་བྱང་བར་མཛད་དེ། གཟའ་རྣམས་གསལ་བར་བྱེད་པའི་སྒྲོན་མ་ལ་སོགས་པ་རྨད་དུ་བྱུང་བའི་རྩིས་ཀྱི་བསྟན་བཅོས་དུ་མའང་མཛད་ནས།
སྟག་སྡེ་པ་སེངྒེ་རྒྱལ་མཚན་ཞེས་པ། ཕ་རི་ལུང་དུ་སྐུ་འཁྲུངས་ཤིང་། ཆོས་རྗེ་མངོན་གྲྭ་པ་ལས་ཕར་ཚད་མངོན་སུམ་དང་། དུས་འཁོར་འབྲོ་འགྱུར་གསན་ནས་མཁས་པར་གྲགས་པ་དེ་ཉིད་ཀྱི་དྲུང་དུ་ཚ་སྣར་བྱོན་ཏེ།
ཕར་ཚད་མངོན་སུམ་དང་། བོད་བསྡུས་ལ་སོགས་པ་རྣམས་ལ་མཁས་པར་མཛད་དེ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཞུ་བའི་ཡོན་ལ།

དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་འགྲེལ་འབྲོ་འགྱུར་གྱི་གླེགས་བམ་ ན། བླ་ན་མེད་པའི་རྒྱུད་མཆོག་འདི། །གནས་པོ་མེད་པའི་བྲག་ཕུག་ཏུ། །གཡོག་པོ་མེད་པའི་ཤོང་སྟོན་གྱིས། །དུབ་པ་མེད་པའི་རྩོལ་བས་བྲིས།
།ཞེས་པ་ལ་སོགས་པའང་སྣང་ངོ་།། གཅིག་དང་། སྤྱན་རས་གཟིགས་ཀྱིས་མཛད་པར་བཏགས་པའི་མཚན་བརྗོད་འགྲེལ་པ་དང་། འབྲོ་པའི་གསུང་སྒྲོས་རྒྱས་པ་འོད་ཟེར་ཕྲེང་བ་དང་། དྲི་མེད་རྒྱན་ལ་སོགས་པ་ཤོག་དེབ་བཞི་བཅུ་ཙམ་ཕུད་བུ་ལུང་དང་།
བྲག་ཆུང་གི་བྲག་ཕུག་ཏུ་ཕྱག་རིས་སུ་མཛད་དེ་ཕུལ་ཞིང་། དབང་བཅུ་གཉིས་ཡོངས་སུ་རྫོགས་པ་དང་། གདམས་ངག་ཀྱང་ཞུས་ཏེ་དུས་འཁོར་རྒྱུད་འགྲེལ་འབྲོ་འགྱུར་ཡོངས་སུ་རྫོགས་པར་གསན་ནོ།།
དེ་ནས་འགྲོ་བའི་མགོན་པོ་འཕགས་པ་གདན་སར་སྔ་མ་རེས་ཕེབས་པའི་དྲུང་དུ་བྱོན་ཏེ། བསྟོད་པའི་ཚིགས་སུ་བཅད་པ་སྤེལ་ལེགས་པ་ཕུལ་ནས། ལོ་ཙཱ་སློབ་ཏུ་འགྲོ་བས་བརྫང་བར་ཞུ་ཞེས་ཞུས་པ་ལ།
བླ་མ་དམ་པའི་ཞལ་ནས། དེ་ལྟ་བུའི་བློ་སྐྱེ་བ་བཟང་། གཞུང་ལུགས་སར་པ་འགྱུར་བའི་ནུས་པ་འོང་བ་དཀའ་སྟེ། པཎྜི་ཏ་ལ་སློབ་གཉེར་དང་དྲི་གཏུགས་ལེགས་པར་གྱིས་ཤིག ཁོ་བོས་ཀྱང་ཆོས་ཀྱི་རྗེ་བསྟེན་ཡུན་ཐུང་པས།
རྗེ་ཉིད་ཀྱིས་མཛད་པའི་སྡེབ་སྦྱོར་མེ་ཏོག་གི་ཆུན་བུ་དང་། ཚིག་གི་གཏེར་ལ་སོགས་པ་ཡང་ཚུལ་བཞིན་དུ་མི་ཤོད་པར་སྣང་བས། འདི་དག་ཤེས་པ་ཅིག་ཅི་ནས་ཀྱང་གྱིས་ལ་ཤོག་ཅིག་ཅེས་གསུངས་ནས།
དེ་དག་གི་དཔེ་དང་། གསེར་སྲང་ལྔ། དར་ཡུག་བཅུ་རྣམས་གནང་སྟེ། རྟེན་འབྲེལ་ཡོད་པས་དོ་ནུབ་རྗེ་བཙུན་གོང་མའི་གཟིམས་ཁང་། དཔེ་ཁང་དུ་ཉོལ་ལ་སོང་ཞིག་ཅེས་གསུངས་ནས་བརྫངས་སོ།།
ཤོང་བའི་ཐུགས་དགོངས་ལ་སྐྱེ་བས་ཐོབ་པའི་བློ་གྲོས་ནི་ཕུན་སུམ་ཚོགས། སྦྱོར་བས་བྱུང་བའི་ནན་ཏན་ནི་མཆོག་ཏུ་གྱུར་ན་ལེགས་བཤད་སར་པ་མང་དུ་ཅི་སྟེ་བསྒྱུར་བར་མི་ནུས་སྙམ་དུ་དགོངས་ཏེ།
བླ་མ་དམ་པའི་གཟིམ་གཡོག་པ་མདོ་སྨད་པ་བློ་གྲོས་རྒྱལ་པོ་དང་འགྲོགས་ཏེ། བལ་ཡུལ་དུ་བྱོན་ནས་པཎྜི་ཏ་ཆེན་པོ་མ་ཧེན་དྲ་བྷ་དྲ ས་དབང་བཟང་པོ འི་དྲུང་དུ་རིག་པའི་གནས་ཆུང་བ་ལྔ་ སྒྲ།
སྙན་ངག །སྡེབ་སྦྱོར། ཟློས་གར། མངོན་བརྗོད་སྟེ་ བསླབས་ཤིང་། ཁྱད་པར་སྒྲ་རིག་པ་ལ་ཤིན་ཏུ་བྱང་བར་མཛད་ནས་གདན་ས་ཆེན་པོར་བྱོན་ཏེ། བླ་མ་དམ་པའི་བཀའ་བཞིན། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་འགྲེལ་པ་དང་བཅས་པ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་འགྱུར་མཛད་ནས།
སླར་ཡང་རྡོ་རྗེ་གདན་དུ། མ་ཧཱ་བོ་དྷི་མཆོད་པ་དང་། བསྐོར་བ་ལ་བྱོན་ཏེ། པཎྜི་ཏ་ཆེན་པོ་ལཀྵྨཱི་ཀ་ར་སྤྱན་དྲངས་ནས། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པ་དཔག་བསམ་འཁྲི་ཤིང་དང་།
ཀླུ་རྣམས་ཀུན་ཏུ་དགའ་བར་བྱེད་པའི་ཟློས་གར་དང་། སྙན་ངག་མེ་ལོང་དང་། འཇིག་རྟེན་དབང་ཕྱུག་གི་བསྟོད་པ་བརྒྱ་པ་དང་། འཕགས་པ་འཇམ་དཔལ་གྱི་བསྟོད་པ་བྲྀཏྟ་མཱ་ལའི་བསྟོད་དང་།
ཙནྡྲ་པའི་མདོ་ལ་སོགས་པ་སྔོན་གངས་ཅན་དུ་མ་འགྱུར་བ་རྣམས་སར་དུ་བསྒྱུར་ཞིང་། ཨ་མ་ར་ཀོ་ཥ་ལ་སོགས་པ་ཡང་མཆན་བུས་གསལ་བར་མཛད་ནས། རིག་པའི་གནས་འདི་དག་ཤིན་ཏུ་རྒྱས་པར་མཛད་དོ།།
འཕགས་པ་རིན་པོ་ཆེས་ཀྱང་། སྡེ་སྣོད་འཛིན་པ་ཤོང་གི་ལོ་ཙཱ་བའི་སྙན་དུ་གསོལ་པ། ཞེས་པའི་ཕྲིན་ཡིག་མཛད་པ་ན། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་འགྲེལ་པ་དང་བཅས་པ་རྒྱ་ཆེ་ལ་ཟབ་ཅིང་གཏིང་དཔག་པར་དཀའ་ལ་ཚིག་བརླིང་ཞིང་།
སྡེབ་སྦྱོར་བྱིངས་ཆེ་བས། ཆེན་པོ་རྣམས་ཀྱིས་ཀྱང་ཉམས་སུ་བདེ་བར་ལོན་དཀའ་བས། སྔོན་བྱུང་བའི་ལོ་ཙཱ་བ་དག་གིས་ཀྱང་མ་འགྱུར་བ་དང་། ལོག་པ་དང་།
རྣམ་གྲངས་གཞན་དང་། ཕྱོགས་རེ་བ་དང་། ཐལ་བར་བསྒྱུར་བ་ལ་སོགས་པ་དེ་དག་ཁྱེད་ཀྱིས་ལེགས་པར་ཁོང་དུ་ཆུད་ཅིང་། མཐའ་གཅིག་ཏུ་ངེས་ཏེ། ཞུ་ཆེན་མཛད་པའི་གླེགས་བམ་དང་། ཀླུ་རྣམས་རབ་ཏུ་དགའ་བར་བྱེད་པའི་ཟློས་གར་མཐོང་བས།
དགའ་བ་དང་རྗེས་སུ་ཡི་རང་བ་ཁྱད་པར་ཅན་སྐྱེས། ཞེས་པ་ལ་སོགས་པས་རབ་ཏུ་བསྔགས་ཤིང་། སྒྲ་བསྒྱུར་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུར་གྱུར་པ་ཡིན་ནོ།། འདི་ཉིད་ཀྱིས་བསྒྱུར་བའི་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་འགྲེལ་པ་དང་བཅས་པའི་འགྱུར་སྟན།
མཁས་པའི་དབང་པོ་དེ་ཉིད་ཀྱིས་ཕྱག་རིས་སུ་མཛད་པའི་གླེགས་བམ་ཡང་ཁོ་བོའི་ལག་ཏུ་བྱུང་ཞིང་བཞུགས་སོ།།

དེ་ཉིད་ལས་དེ་ཉིད་ཀྱི་གཅུང་པོ་ཤོང་སྟོན་ལོ་ཙཱ་བ་བློ་གྲོས་བརྟན་པ་ཞེས་གྲགས་པ་ཀྱེའི་རྡོ་རྗེའི་འགྲེལ་པ་ཊཾ་ཀ་དཱ་ཤ་དང་། སྡོམ་འབྱུང་གི་འགྲེལ་པ་པདྨོ་ཅན་དང་། གཤིན་རྗེ་གཤེད་དམར་པོའི་རྒྱུད་ལ་སོགས་པ་གཞི་འགྱུར་དུའང་མང་དུ་བསྒྱུར་ཞིང་།
ཞུ་ཆེན་ཡང་དུ་མ་མཛད་ལ། འཕགས་པ་རིན་པོ་ཆེའི་སློབ་མའི་ཐུ་མོར་གྱུར་ཅིང་། སེ་ཆེན་རྒྱལ་པོས་ཀྱང་བླ་མར་བཀུར་བ་གཅེན་པོའི་ཡོན་ཏན་ལ་སྒྲུན་དུ་རུང་བ་ཡོད་པ་དེ་ཉིད་ཀྱིས་ཞུས་ལ།
དེ་དག་གཉིས་ཀ་ལ། མང་གར་ཁྲ་ཚང་དུ་སྐུ་འཁྲུངས་ཤིང་། འགྲོ་བའི་མགོན་པོ་འཕགས་པ་ལ་རབ་བྱུང་ཞུས་ལ། མཚན་མཆོག་ལྡན་ལེགས་པའི་བློ་གྲོས་དཔུང་རྒྱན་མཛེས་པའི་ཏོག་ཅེས།
རང་ཉིད་ཀྱིས་འདོགས་པར་ཞུས་ཤིང་བཏགས་ལ། ཕྱིས་ལོ་ཙཱ་བ་མཆོག་ལྡན་ཞེས་གྲགས་པ། གཤིན་རྗེ་གཤེད་དམར་པོའི་རྒྱུད་དང་། རལ་གཅིག་མ་དམར་མོའི་སྒྲུབ་ཐབས་ལ་གཞི་འགྱུར་མཛད་ཅིང་།
བོད་ཀྱི་ཡུལ་དུ་འགྱུར་བའི་བཀའ་དང་བསྟན་བཅོས་དང་། དབང་དང་གདམས་ངག་ཕལ་མོ་ཆེའི་ལུང་དང་བཀའ་མངའ་བ། དགེ་བའི་བཤེས་གཉེན་མང་པོའི་བླ་མར་གྱུར་པ་དེ་ཉིད་ཀྱིས་གསན་པ་ཡིན་ནོ།། དེ་ཉིད་ལ་སྐྱི་སྟོན་འཇམ་པའི་དབྱངས་ཀྱིས་གསན་ལ།
དེ་ཉིད་ལ་ཆོས་ཀྱི་རྗེ་ཆེན་པོ་ཉིད་ཀྱིས་གསན་པ་ཡིན་ནོ།། ཡང་དཔལ་ལྡན་བླ་མ་དམ་པ་སྡེེ་སྣོད་དང་རྒྱུད་སྡེ་མང་པོ་ལ་དབང་འབྱོར་ཞིང་། ཚད་མ་སྡེ་བདུན་ལ་ཤིན་ཏུ་མཁས་པར་གྲགས་པ།
དཔལ་ལྡན་སེངྒེས་ཀྱང་། ལོ་ཙཱ་བ་མཆོག་ལྡན་ཉིད་ལ་གསན་ལ། བླ་མ་ཤེས་རབ་སེངྒེ་པ་ལས། རྭ་འགྱུར་ཡང་གསན་མོད་ཀྱི། བླ་མ་ཆེན་པོ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་ཞུས་པའི་ཚེ།
རྭ་འགྱུར་ལས་མཆོག་ཏུ་དགོངས་ཏེ། ཤོང་འགྱུར་གྱི་སྟེང་ནས་གསུངས་ཤིང་། དེའི་དུས་སུ་ཁོ་བོས་ཀྱང་བཤད་པ་ཆ་ལག་དང་བཅས་པ་དང་དབང་ཡོངས་སུ་རྫོགས་པར་ཐོབ་པོ།། ཡང་མཁས་པའི་དབང་པོ་ལོ་ཙཱ་བ་ཆེན་པོ།
དཔང་དཔལ་ལྡན་བློ་གྲོས་བརྟན་པ་ལས་ཀྱང་ཐོས་ཏེ། དེ་ཡང་སྤྱད་ལུངས་ཀྱི་འུམ་བུ་གྱམ་ཞེས་བྱ་བར་སྐུ་འཁྲུངས་ནས། མཁན་ཆེན་གསེར་ཁང་པ་ཆེན་པོའི་དྲུང་དུ་རབ་ཏུ་བྱུང་ཞིང་། འདུལ་བ་མདོ་རྩ་གསན་ནས་དགུང་ལོ་བཅུ་གཅིག་པ་ལ་རྫོགས་པར་ཐུགས་ལ་གསུངས་ཤིང་།
བྱང་བར་མཛད་དེ་ཚ་སྣར་མཁན་ཆེན་སྟག་སྡེ་པ་སེངྒེ་རྒྱལ་མཚན་དང་། དེ་ཉིད་ཀྱི་སྲས་ཀྱི་ཐུ་བོ་སྟག་སྡེ་རི་ཕུག་གི་མཁན་པོ་མཛད་པའི།
མཁན་ཆེན་ཤེས་རབ་དཔལ་བའི་དྲུང་དུ་བྱོན་ནས། ཕར་ཚད་མངོན་གསུམ་ལ་སོགས་པ་མཚན་ཉིད་ཀྱི་ཆོས་རྣམས་ལ་ཤིན་ཏུ་མཁས་པར་མཛད་ཅིང་། གྲྭ་སྐོར་ཡང་མཛད་ནས། ལོ་ཙཱ་བ་མཆོག་ལྡན་གྱི་དྲུང་དུ་བྱོན་ཏེ་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ཤོང་འགྱུར་དང་།
གཞན་ཡང་བཀའ་བསྟན་བཅོས་མང་པོའི་བཀའ་ལུང་རྣམས་ཞུས་ལ། སྙན་ངག་མེ་ལོང་དང་། ཀླུ་ཀུན་ཏུ་དགའ་བའི་ཟློས་གར་ལ་སོགས་པ་དང་། སྒྲ་ཀ་ལཱ་པའི་མིང་ལེ་དང་པོ་ཡར་བཅད་གསན་ཅིང་བྱང་བར་མཛད་དོ།།
བླ་མ་རོང་པ་ཤེས་རབ་སེངྒ་པ་ལའང་གཤིན་རྗེ་གཤེད་སྐོར་གསུམ་གྱི་དབང་དང་། དེ་རྣམས་ཀྱི་ཆོས་སྐོར། དཔལ་དུས་ཀྱི་འཁོར་ལོ་རྭ་འགྱུར་རྣམས་གསན་པ་ཡིན་ནོ།།
དེ་ནས་བལ་ཡུལ་དུ་ལན་གསུམ་བྱོན་ཏེ། མ་དྷུ་པཎྜི་ཏ་དང་། རཱ་མ་པཎྜི་ཏ་དང་། རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་ཙུ་ཌ་པཎྜི་ཏ་རྣམས་ལ་རིག་པའི་གནས་མང་དུ་བསླབས་ཤིང་། ཁྱད་པར་གྱིས་སྒྲ་རིག་པ་ལ་ཤིན་ཏུ་བྱང་བར་མཛད་ནས་སྒྲ་མདོ་ཀ་ལཱ་པ་དང་།
དེའི་འགྲེལ་པ་བགྲོད་དཀའ་སེངྒེས་མཛད་པ་དང་། སློབ་མ་ལ་ཕན་པ་དང་། ཡི་གེའི་མདོ་དང་། ཚད་མ་རྒྱལ་དབང་བློ་དང་། རྟོག་གེའི་སྐད་དང་། འབྲེལ་པ་མདོར་བསྟན་དང་།
འཕགས་པ་འཇམ་དཔལ་གྱི་བསྟོད་པ་བྲྀཏྟ་མཱ་ལའི་མཇུག་དང་། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་རྒྱུད་ཀྱི་མཇུག་དང་། མདོར་བསྡུས་དང་པོའི་འགྲེལ་བཤད་མི་གཡོ་སྙིང་པོས་མཛད་པ་དང་། སྦྱོར་བ་བརྒྱ་པ་ལ་སོགས་པ་གཞི་འགྱུར་དུ་མའང་མཛད་ཅིང་།
བཀའ་དང་བསྟན་བཅོས་དུ་མ་ལ་ཞུ་ཆེན་མཛད་ལ། མཆན་དང་འགྲེལ་པ་མང་པོ་ཡང་མཛད་ནས་བསྟན་པ་ལ་བྱ་བ་རྒྱ་ཆེན་པོ་མཛད་པ་ཡིན་ནོ།། དེ་ཉིད་ལ་སྒྲ་དང་། སྙན་ངག་དང་།
སྡེབ་སྦྱོར་དང་། མངོན་བརྗོད་ལ་སོགས་པ་ཐ་སྙད་ཀྱི་གཙུག་ལག་མང་དུ་མཉན་ཅིང་། བཀའ་དང་བསྟན་བཅོས་མང་པོའང་ཐོས་ལ།

ཁྱད་པར་གྱིས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་འགྲེལ་པ་དང་བཅས་པ། སཾ་སྐྲྀ་ཏའི་གླེགས་བམ་གྱི་སྟེང་ནས། མཁས་པའི་དབང་པོ་ཉིད་ཀྱིས་གསུངས་ཤིང་། ཁོ་བོའི་ཤོང་འགྱུར་བཀྲམ་ནས། འགྱུར་མི་བཅོས་སུ་མི་རུང་བ་རྣམས་ལ་ཞུ་ཆེན་ཡང་ཞུས་ལ།
སྒྲ་དང་སྡེབ་སྦྱོར་ལ་སོགས་པའི་བཤད་པ་སཾ་སྐྲྀ་ཏའི་སྟེང་ནས་དཔྱད་དགོས་པ་རྣམས་ལེགས་པར་ཞུས་ཤིང་། གླེགས་བམ་ལ་མཆན་བུའང་བཏབ་པ་ཡིན་ནོ།། སྒྲ་དང་། སྙན་ངག་དང་།
སྡེབ་སྦྱོར་དང་། མངོན་བརྗོད་རྣམས་ལ་བློའི་སྣང་བ་ཤར་བ་ནི། དམ་པ་འདི་ཉིད་ཁོ་ནའི་མཐུ་ཡིན་ནོ།། བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་སྙིང་པོས་མཛད་པའི་ཀྱེའི་རྡོ་རྗེའི་འགྲེལ་པ་དང་། ནཱ་རོ་འགྲེལ་ཆེན་གཉིས་དང་།
སློབ་དཔོན་ཆེན་པོ་དཔེ་མེད་འཚོ་དང་། སློབ་དཔོན་ར་ཝི་ཤྲཱིས་མཛད་པའི་སྦྱོར་བ་ཡན་ལག་དྲུག་གི་མན་ངག་རྩ་འགྲེལ་རྣམས་ལ་ཡང་། ཁོ་བོས་ཞུས་ནས། ཞུ་ཆེན་ཤིན་ཏུ་དག་པར་མཛད་པ་ཡོད་ལ།
འགྱུར་སྟན་ཡང་ཁོ་བོ་ལ་གནང་ནས་ཡོད་དོ།། ཡང་ཆོས་རྗེ་འཇམ་གསར་ལ། བླ་མ་རྒ་ལོས་འབྲོ་འགྱུར་ལུགས་ཀྱི་བཤད་པ། དབང་གདམས་ངག་རྣམས་ཐོབ་པས། རྒ་ལོ་ནས་བརྒྱུད་པ་རྣམས་ལ་ཡང་རྭ་འབྲོ་གཉི་གའི་ལུགས་ཚང་བར་བཞེད་དོ།།
ཡང་། ཆོས་རྗེ་མངོན་གྲྭ་པ་ལ། ཀུན་མཁྱེན་འཛིམས་པ་རིན་ཤེས་གསན་ལ། དེ་ཉིད་དང་བླ་མ་རྒ་ལོ་གཉི་ག་ལ་འབྲོ་ལུགས་རྭ་ལུགས་ཀྱི་སྐོར་ཚང་བར་དབུས་པ་དགེ་སློང་ཚུལ་ཁྲིམས་དར་གྱིས་ཞུས་ལ།
དེ་ཉིད་ལ་བླ་མ་ཆེན་པོ་དུས་འཁོར་བ་ཡེ་ཤེས་རིན་ཆེན་གྱིས་ཞུས་པས། ལུགས་གཉི་གའི་གདམས་པས་བརྒྱན་པ་ཡིན་ནོ་ཞེས་བླ་མ་དམ་པ་ཡོན་ཏན་རྒྱ་མཚོ་གསུང་ངོ་།། ཡང་། རྗེ་བཙུན་མན་ལུང་གུ་རུ་ནས་བརྒྱུད་པའི་བཤད་བཀའ་དང་།
གདམས་ངག་རྣམས་ནི། བླ་མ་ལོ་ཙཱ་བ་གྲགས་པ་རྒྱལ་མཚན། བླ་མ་གྲུབ་པ་དཔལ་བཟང་པོ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བ་ཡེ་ཤེས། ཆོས་རྗེ་ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལས་བརྒྱུད་དེ་ཐོབ་པོ།།
ལོ་ཙཱ་བ་ཆེན་པོ་ཤུད་ཀྱེ་ཉིད་ཀྱིས་བསྒྱུར་བའི་དུས་འཁོར་དང་། པཎྜི་ཏ་མང་པོ་ལ་གསན་པའི་གཏམ་རྒྱུད། ཞལ་གདམས་རྣམས་ཀྱང་ཆོས་རྗེ་འདི་ཉིད་ལས་ཐོབ་པོ།།
དེ་ལྟར་འབྲོ་བའི་བླ་མའི་ལོ་རྒྱུས་རྣམས་ནི། བླ་མ་ཡུ་མོའི་གསུང་ལ། སྲས་དྷརྨ་ཤྭ་རས་ཟིན་རིས་སུ་བྱས་པ་ལ། ནམ་མཁའ་འོད་དང་། གྲུབ་ཐོབ་སེ་མོ་ཆེས་རྒྱས་པར་མཛད་པ་བཞིན་བྲིས་ཤིང་། རྭ་ལུགས་ཀྱི་ལོ་རྒྱུས་རྣམས་ནི།
བླ་མ་རྒ་ལོ་དང་། བླ་མ་ཡེ་ཤེས་རིན་ཆེན་པས་མཛད་པ་བཞིན་བྲིས་ལ། ཁོ་བོའི་བླ་མ་དམ་པ། བཀའ་བསྟན་བཅོས་དུ་མ་ལ་དབང་བསྒྱུར་བ་ལོ་ཙཱ་བ་ཆེན་པོ་མཁན་ཆེན་བུ་སྟོན་ཞབས་ཀྱིས་མཛད་པ་ལས་ཀྱང་བྲིས་ཤིང་།
ཤུད་ཀྱེ་ལོ་ཙཱ་བའི་གསུང་ལ་བླ་མ་གྲུབ་མཆོག་པས་ཟིན་བྲིས་མཛད་པ་ལས་ཀྱང་བྲིས་སོ།། གཞན་རྣམས་ནི། དཔལ་ལྡན་བླ་མ་ཡོན་ཏན་རྒྱ་མཚོ་པ་དང་། ཆོས་ཀྱི་རྗེ་ཆེན་པོ་ཉིད་དང་།
སྒྲ་བསྒྱུར་རྣམས་ཀྱི་མཆོག་འཇིག་རྟེན་གྱི་མིག་དམ་པ། དཔལ་ལྡན་བློ་གྲོས་བརྟན་པའི་གསུང་ལས་འབྱུང་བ་བཞིན་དབྲི་བསྣན་མེད་པར་བྲིས་པ་ཡིན་ནོ།། ཆོས་རྗེ་རིན་རྩེ་དང་། དེ་ཉིད་ཀྱི་རིང་ལུགས་པ་ཞང་རྡོ་རྗེ་རིན་ཆེན་གྱི་སློབ་མའི་ཐུ་བོ།
བླ་མ་འཇམ་དབྱངས་འཁོན་སྟོན་པ་ལས་ཀྱང་། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཡོངས་སུ་རྫོགས་པ་དང་། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་སྔོན་དུ་འབྲོ་འགྱུར་གྱི་རྒྱུད་དང་།
གནས་པ་བརྒྱད་ཅུ་རྩ་གཅིག་གི་ལུང་ཡང་ཐོབ་པོ།། ༢༽བསྡུས་བའི་རྒྱུད།eds: བསྡུས་པའི་རྒྱུད་ཇི་ལྟར་བསྡུས་པའི་ཚུལ་རྣམས་ནི་འགྲེལ་པ་ཆེན་པོ་ཉིད་དུ་གསུང་བར་འགྱུར་ལ།
ཞེས་གཞུང་འདི་ཉིད་དུ་གསུངས་པ་ལྟར། བསྡུས་རྒྱུད་ཇི་ལྟར་བསྡུས་པའི་ཚུལ་ནི་གཞུང་གཞན་དུ་གསལ་བ་བཞིན་འདིར་བཀོད་མི་འདུག ས་བཅད་འདི་རྩོམ་སྒྲིག་པས་ཀློག་མཁན་རྣམས་ཀྱིས་ས་བཅད་འཛིན་བདེ་བའི་ཕྱིར་དུ་མཚམས་འདིར་ཁ་སྐོང་གི་ཚུལ་དུ་བཅུག་གོ།
ཐ་མར་དགེ་བ་མཇུགམཇུག་བྱང་།འགའ་ཞིག་བླ་མའི་རྣམ་ཐར་འདི་ཉིད་ལས།། རྒྱས་པར་བྱ་བར་རིགས་ཞེས་སྨྲ་ན་ཡང་།། རྒྱུད་འགྲེལ་གཞུང་ཚན་ཤིན་ཏུ་ཆེ་བའི་སླད།།
འདི་ཙམ་འཚམ་ཞེས་སྒྲོགས་པ་མང་བ་དང་།། བདག་ཉིད་རང་ཡང་དེ་ལྟར་སེམས་པའི་ཕྱིར།། རགས་པ་འདི་ཙམ་སློབ་མ་དམ་པ་འགས།།

ཡང་དང་ཡང་དུ་བསྐུལ་བའི་ཕྱིར་དུ་བྲིས།། འཁྲུལ་བ་མཆིས་ན་དམ་པ་རྣམས་ལ་བཤགས།། དགེ་བ་འདི་ཡིས་སྐྱེ་བ་ཐམས་ཅད་དུ།། བླ་མ་དམ་པ་རྣམས་ཀྱི་རྗེས་བཟུང་ནས།། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ལམ་བགྲོད་དེ།།
རྡོ་རྗེ་འཛིན་པ་མངོན་དུ་བྱེད་པར་ཤོག། ཅེས་པ་འདི་ནི། ཤཱཀྱའི་བཙུན་པ་ཆོས་གྲགས་དཔལ་བཟང་པོས། དཔལ་བཟང་ལྡན་གྱི་གཙུག་ལག་ཁང་དུ། མྱོས་བྱེད་ ཤིང་མོ་ལུག་ ཀྱི་ལོ། གྲོ་བཞིན་གྱི་ཟླ་བའི་དཀར་ཕྱོགས་ཀྱི་བཅོ་ལྔ་ལ་རྫོགས་པར་བྲིས་པའོ།།
འདིས་འགྲོ་བ་དུ་མ་ལ་ཕན་པར་གྱུར་ཅིག ཡི་གེ་པ་ནི་དགེ་བའི་བཤེས་གཉེན་རིན་ཆེན་དཔལ་ལོ།། ཤུ་བྷ་མསྟུ་སརྦ་ཛ་ག་ཏཾ། ལན་གཅིག་ཞུས་སོ།། eds:
མ་ཕྱི་འབྲས་སྤུངས་དཔེ་རྙིང་ཕྱི་མ ༩༠༦།གསལ་བཤད།བོད་རྒྱལ་ལོ། ༢༡༤༠ ཟླ་ ༨ ཚེས་ ༡༥ ཕྱི་ལོ་ ༢༠༡༣ ཟླ་ ༩ ཚེས་ ༡༩ ཉིན། ༧སྐུའི་གསུང་སྒྱུར་གླང་རི་དགེ་བཤེས་ཐུབ་བསྟན་སྦྱིན་པ་མཆོག་གིས་དབུ་ཁྲིད་པའི་བོད་ཀྱི་གཙུག་ལག་ཞིབ་དཔྱོད་ཁང་གི་བླ་ན་མེད་པའི་གཟིགས་སྐྱོང་འོག
འཆི་མེད་ཚེ་རིང་ལགས་ཀྱིས་རྩིས་འཁོར་དུ་བཅུག་ཅིང་། བེ་རི་རིག་པའི་རྡོ་རྗེས་དཀར་ཆག་ཞིབ་རྒྱས་སུ་བཀོད་ཅིང་འཕྲུལ་དེབ་ཏུ་ཕབ་སྟེ།
རྒྱ་ཆེའི་ཀློག་མཁན་རྣམས་པར་ལེགས་སྐྱེས་སུ་ཕུལ་བ་དོན་དང་ལྡན་པར་གྱུར་ཅིག དཔར་བྱང་སྨོན་ཚིགརྣམ་གྲོལ་ཞི་བའི་རྒྱ་མཚོར་རོ་གཅིག་ཏུ།། གཞོལ་བའི་མཐའ་ཡས་ཆོས་ཚུལ་དལ་འབབ་ཀླུང༌།།
ཚིག་གི་གཟེགས་མ་རེས་ཀྱང་དུག་གསུམ་གྱི།། དྲི་མ་ཡོངས་འཁྲུད་ལེགས་བཤད་བདུད་རྩི་འདི།། དཔར་དུ་བསྐྲུན་པའི་རྣམ་དཀར་ཕུང་པོའི་མཐུས།། ཡང་དག་ཆོས་ཀྱི་སྒོ་མོ་སྟོང་ཕྲག་བརྒྱ།།
གདངས་ཏེ་རྒྱུད་ལྔའི་འགྲོ་བ་མ་ལུས་པ།། ངེས་ལེགས་ནོར་བུའི་མཛོད་ལ་དབང་འབྱོར་ཤོག། ཅེས་འཛམ་གླིང་ཡངས་པའི་ཁྱོན་ལ་འཚེ་མེད་ཞི་བའི་ལམ་སྟོན་རྣམ་འདྲེན་ཤཱཀྱ་སེང་གེའི་རིང་ལུགས་སྒོ་ཀུན་ནས་རྒྱས་པ་སོགས་འཕྲལ་ཡུན་ལེགས་ཚོགས་དུ་མའི་ཆེད་དུ་དམིགས་ནས།
ནང་བསྟན་གྲུབ་མཐའ་རིས་མེད་ཀྱི་གསུང་རབ་རྣམས་དཔར་དུ་བསྐྲུན་དང་བསྐྲུན་འགྱུར་གང་ལ་འང་སྦྱར་ཆོག་པའི་དགེ་བསྔོའི་སྨོན་ཚིག་ཏུ་ཤཱཀྱའི་དགེ་སྦྱོང་ཆོས་སྨྲ་བ་ངག་དབང་བློ་བཟང་བསྟན་འཛིན་རྒྱ་མཚོས་སྦྱར་བའོ།།

